xsubssx.

„ur ιι. umam·- φ. «naaman. emm·-
Zffisss’„ffissf

rina-m- a um· μικ-
ττιᾱετ ‹zss‘zt

     

ν.,,,,.,.., ²⁴· ‚¹³⁴ pum-n «ιιι- ιιι-ιω, cumm-
...Effifflnysujmru ιι- unffi: , ,ἦ Afrae nm-
R'Q‘fflffl 32¹1 ssffl-zAE'ffiZ-ss-

ununq- ί-ᾱῐι ¹⁶³&ss wrm-41 ⁴ [ιιι-
μψπᾎῗὲ*’ ,ω tizan-&Q
πᾶν· Ἀ ’.Γε- m- *m* &off-uanum
uuas ”qu-tmen· ›dn-qs- ¹⁴5 ι. ι

r: Ἄπη-,π ’affl-&mg
ὓῗφῗζπὼῧ fflssfflssm.
msam& ssm-ffissss

„m nuntia-241» nauffinna-fu„
q . υ, qut-15. ιω..

*mam-:x ¹-..⁴÷:·-,‚„=··,„.-.„‡.2ae.z:

ικιμιιι μευ-ι «ιιι-ι ιι. ται-ιι nani-⁶

..kq-numiam ¹ ⁴1¹⁵
afflz emm-‚4 ³:02¹& W. uu„
tuq affl η. u suu· φ ‹nunqnam-⁸. ιη.
κιρ..- napu- pene-32 ³¹» «mu-vute... 3³09·
τί ΆΒ, ⁴6. mm bn euin! 1> ἀι
· mum aaa ny· φΔ :adzym- μ 2⁶, ις. ιιι.
ππὲῇππεῑ ιὲε ·’ 3‘· mm*
μ · - — Q ¹ ων.

mun„ apuu... μὴ hwa-m =. ,Δ nim
κ 2219.

