 

INDEX.

Numerus primm, tibrum sequemet cn—

pim indic-m.

nn mam. 2⁸²¹¹⁸¹⁶ <gam Ι Ι
m ffir- &att-RQ amn-an-
:wa-:w Ass221'ffitssmnm
mam .;., :aa
Amin-num 8⁸⁵⁴!- Aumpi a 3 ¹7· ιθ. ¹⁷! ς, ι..
’,Ἔῗξῗὲξᾳέὅῗὶᾙὸζ ςῗέὲὲᾠῖἒὶέ. ’Ἲῖἴζῖ
ἶξέδᾶιιῡςιι hbe-- nun-r &ffligsszm.ffltmss.
mmm„ {2:7324-'522321'3‘3‘31'3
ane-pou.. ,amu nm soei-¹, ιψμρ-ειηιη, m... 7„-
,Ἶι-ημιίιιιιινηίωιωῃ, nan-nffixosshss' ἐκ
εἰὲξιεζτς,,“ν-ν““-”« ’ἔξωπεη
n. nnn-s. μω μ, 14 lanan mun-14.. ι’. Δ.
ιιιψφ-ῃιψι-ικδῑ- 4 ‘vg-vm parnay, ⁹-
⁴·1mssffisszzzszaffiz “zsswssffrzfflxae
'⁶:⁹12ss πᾶξαι ³¹- 12¹7. ff'u ιφ. u»- μιν-4),
Affl- ayt-›munn- Anu-«u mnu ‚nm Α
..ω- mm “wa-:sm ’ν

   

 

ΔἸΙ

