ι· ιι 1>- 1¹ ιι. ,
mapilla· 'equa 4ι. 4. C· Porcio cutm appelimafi'
Popilius Lanu 008. 4ι. 9, 44.

Ιο. legat· 44, 19. Cn. Po·

Poris, ΙΕηίιαιιιι primm·

pilium, ιο, ιι. 1.. Popilius 4,
Volscus ιι. mil. cons· pot-5, Ian Menan ιιι ι. 9. 1ιιῖό

ιι. Μ. Popilia· 008. 9,ιι.
Μ. Popilia· Lm· COS·
7, ιι, ι6. iterum COS. ¹ ¹7·

ei Gnlh'enmbessum umor· Δ

dinem dutum ι9. tnjestnn

ffizssttssffiffiffflazt: f

⁰ dthlliutriumphntuAEOS.
1111. ι6. ῙΗιίι 4ο. 33· pr.
41, 14. Μ. ffiilig: mag
ξι(ιιίιιςίιι4ιιιιῖὶιι ιίἃιιι ἣξει. 55.
Ρ. Popilius kgnt· td Sypha·
ιιιιι 27, 4. ΗΙιίι4ο,49.Τ.
Popilius legat. 26» 6. ele·
Ρῐιιιωι in nuo conficit
μζιιτοιιίί qui &Popdonienstu
ng’otmoaepr. 28,1o. ι.
nuso: vingit. Epami„
Ἢ· ww?
49. ,mmm-9332}
⁹ omne 1. Ρ. Lagaina
{mma
cm pt· ³²¹7· 00094,
&Hispaniam trajicit 94, .
&spumam domn 18. ει· tri.
ιιιιιρΙιιι 45. νίἂοιίι virgi·
ὶίἷιιιειιέὶφίιιὶἒῗξῗιι 5, ⁹*
censor 39, 4ι. 44. Rhgdffot
' auss'nmtdjum45‚25.funm

mortuo filio facit Ερὲι. 48. .

ἓιιι lau· 39, 42. moreius
ιιο Utie. moritur Epir.
ιι4. Μ. Porcius [κτα ιι.
ρίζῃη. Ρ. Ροιὰιιιῑκειι
lllvir epulo 33. 34. porcia
ιιι pro tergo civium lau

ιιιιοκιι bonne. ιιι ⁵

culum eupit ιο. Rom ob·
fidet ιι. min conditione·
ultro furt Roman& ι . obfi-
de· accipit& Romidessttot
mittit de reducendo in ιι·
ίᾳιιιιιι Tarquinio ις. Por·
enm bom ιιιὰοιι unud ι,
¹4·

orta Οιρέιιι ι. ι6. 3, ιι.

Carmanii· ι, 49. Collina
ι, 5¹· 3, 51. coelinonnn
3529· oecummfflo,
32· EsqUffiM {2660332870
Flumentnnn6.2o.35,9.Jwit.
26, 14· principii· dein,
4ο, ²7· pdnuptli· ΜΩ
ibid. Qoestorim. 46061·
ιιι44ι,ι. Trigeminn wrm

Posideum 9ιοιιι.44. ιι.
pomoni«, colonia dedu& tp,

ιι

mam. vost-119 4.

Afss‘ostumiu· ὥᾶιιοι ι, ι9.

²2¹2: Cn Rem ,·
ffiffiffiffiffi :⁶¹2

‚consulatusnbdim ιι. Δ.

Postumo· COS. α flam·-
Μιιιιιῑίι mn Δ. Postu·
niu· Albaue S. 4. 5· A.
Postumia: Abinna pr. 39, aq. ,
Δ. Postumius Almus Lu·
scu· cos. 4ο, 35. A0Postu·
min· Albino· consor 4ι. η.
xvir summ, ιο. cosma
αιαιοιιι ῳιῑιάιιι ῌι. 48.
05340.ιῖ 2.ἷὲῗέἰῖ
Postumum minna· ιι.
ιιιΙ. ms· m 4. 16. ἰικιιιιιχ

 

