inunxi‘

Sdonimgn ⁸, n· . unius Smilla postauam
Solovettiumznluum. , 43.
somer 24, ²3· 3o‚26‚ ⁴²·³¹· statius ²3· 1. Satius Metius
21.42‚66. 4419. T. Smin· ἰτ, ι,
Sophonisba. nomm Siphai· μ..
3⁰·¹²t¹5· summm& Α
Smne, ι. α imry. 22⁸1! steumger 10, 3¹. stallum
samnite· de cit 9, ²3· cupi· campita. .
tur 24. iterum expugnatur suumn tribum. 7, 4⁸!-
43. redpitutisnnnitfflw 6.
seranturxmx. smiuhospu Annifflncnpan·
Sonam naming· 9, ²4, 25· ²32⁸·
muger ιο, 33. c. Stertinium. 3235. 1.
faraman? ι, ισ. {Latinius ῃ, 'Squss'msv
ιυ ι ι ο.
son! η, 212 Ἀιςῗξ, 250 ω, sulen ,ἢ ¹·
· μ. Scitum.
Sofithm Μιμα, immund δωδίο ‚32¹53· mh]-
Annibnbm η, 3⁹· stobi Ρε ΗΜ»
sospuoejumi· διόειςηο. steni Este· 62·- ·
Sotimus niniae Almndro 1².- Staium&
piriflm. Α διηύυωιάίωψᾳ·
spnmqmdmsm moro 34, summu. ·
ἃ 39,17. ἡ Romani· ob· statonicq υνδε 33, 1⁸» '
,ι ἑῗηῖῧῗέἓιῗῗῖζῗξὲῗῗξῖ &ww ’Μ ’
§pannum belfou 34» 4ο. stratum ub3621u3824r5·
· mdc Laoedtnon. , 43, υ,
Spartacus 1495, 97. 8¹1 m'o Ι, 44,44,
spei odn.21‚62.⁴0,51.tem·‘ stu ubjnawo'fflm
plum ⁸25¹· 2447. nfidtur ιο. ’
²5» 7· fulmine istum n. Stymphnlintemmq.
⁶1. - Stympluh't, Μιαὼω nti·
·. speleum tabu, 33· 45930.
Sperchuyoe opp. ³²2¹3· Sublmm pm 1, η, 5. 4ο.
speremus fl. 36, ¹⁴· 374¹ Subm ἰιίῖ44, 28.
slmstmlm (μ’ spofflm) Ἀ, sublim 3. ην κωπῶν
. 4,, 43. Ep„ ιο. Spokuni Ep'mo. ,
ενι] Spoletini) 27, ιο. 45, xum opp· 28, 24, 267 δῖ,
„.
QfUStatffiius ‚astruit milita 1)Ξῇιᾶ &15088fflwffl
st2zzz1¹2²32‚2:÷¹·1²⁴·⁴⁸· asssx‘ff'zzzssssffz*
δειιιςΙΙιιει 44, 8. Statiellae· Suessam cohortium
‘1³180r01422311 staticus·
geum· . Α , sum

 

