lxn1‡

voedpnuss. ιφ

vadimonis lucu· 9. ῃ.
vdeqtiap μηδι. 55.
ἷὲεἳιτῗὶινζυ 8112. ξς. Va·
kinnu· οωῐοιεμ. 18. Δ.
Valerium-nium. ν Μι-
letius Publicola u. ml. «ops.
σμίῃίιξιὲ. ἒῦἓθ νοῶπ
vistim} 9c.vnlqniuo42‚§·
{mmm
P.Udniopnnt.mu.d.q13u
Μ. M em. in lnge· Ju-

¹.·¹.1.;·:::r2'.“·:.³'2.'.⁰;fa· ·

κοίῃ. ιφῦΝ iutro·
?3;';·”2⁵..‘:.⁰.5ss‘·2r.⁴..⁹·;
”1⁵¹1- 21· ’mil- u· Π. Uo mil·
ωηί potul. 61. c. vuleriud
ruffo trib. pl38.36·1.·vnle·
rim ustor ι. 41. wulz-
oein 03. ⁴⁸· CO& 11. 61.
eiuummh60.‚3‚5.imr·fl
ιρι ς. ¹7· lega. Daphnit-
mann& nugam, M,-
18. pontif. ῃ. 4⁴· trib. pl.
34. ι. Ι.. velutin· num·
nd. tur.31‚4. prmo-(205.
³3· 4⁴· m ⁸01³· 0⁰¹1·
vffissfffflfflss
ζέιιῧίὲῐὴῧ Poffwffi‘.
⁴⁶ annm·
motitur 4ο, 42. 1. Vtkriut
macen· ouidimri 0. Em·
bfin Epis. 82. 1.. valerius La·
33332222⁴253¹332{⁰3::5
¹leges 1511. mertun Equos&
volsco· uacuo hanawsu»
{linc &zmil cous. pot. 5,
²⁶0 ωισ» 5· w· u· v· 27·
main· patim ῃ. 19. tr}
ΙἸ. nummu. ‚Matium

mmm-nil mt m.
50¹· w· mov· 14· L· ὠή·
ιιι Potitus (208. 5. μ. in·
mm Μ. 5. ί.. vacrin
‘sappus pr. 35, ιο. 1.. an·
‘im ct F· τι η’ ἐ
nimir 57. Ι. alem·
⁶211· nu. Habinn-
vom παρη, 18. 008. 16.
de Sabini· triunphat ibid. k
:mvnicriusffllieolaefn-
τοι· transfigitur in ιεὶε zm.
R Valeria· Velefi F. diam
ι. 18. de Sabini· triumph-t
31.·isellacuru}inin citopo-
anadictamnsenbdimc.
M. Valeriae ιᾳςιιῐ moritur&
ἒ Mu Viktiffivllflffifovt·
riiN.

πω 0

tbna'mtio ιο, 9. m

flu·- COS. Hetrusca· eon·
{353¹ss {3:¹23ss

ku conum ¹d'etz6. cal-
,ΕΤ &mm-3
Μ. ιΙεῐὶω Conium 008.
ibid. 11. 008. ²7· 003. 111.
¹¹⁸! eju hunss. mnino
ffissffssfflfssssffffi
umphat ‚38- diam 39.
imm 8! 3· We COSuIU·
snum: ¹7· mem, 7. Ι.
Valesius Falco Qum Mt·

ulum
36,26fflbriu=1minupr.

p, xmo. cos. ama. in
..w 532⁸&
promptum imminu» ρο. 7.
fif.. 33⁸3&ss
,θ’ ⁴⁸ ¹0· 7210!be
nu· zm tumulti&

 

