ΗΗΗΧ.

Ἰ carpenda, Hispania ιώιςς, eumanum ιιι 4, 2³· 55,-
ῦιίἷὲιὲᾞξῗιςχ c·'c⁶iniliqasp01etinu2 43,18.
carseoh, coloma.1o‚3‚ ιι. 1..cm1112u25.3.sp. οι,-
0535131·:{z'5·.,tfi;12²· {2¹2⁰÷.²3;,2²:„.{⁵zfl‘i‘5?2“2
carteja urbm. 3. ubi sm& Sp. Οιιήίἰιιι COS. Amita-
ΰιίιοῐιιὲξρξ ξ ⁰312: ἑζᾷἰκιέὶ· Γιιυὲιὲιοὶιέὲῗςξ aaut&
.ἷέἒῖἑῖὶιὲ.ἶ,’,ἓῖῖἒιζῗζὶῗ“,ἓῖ Ξῒ,ῗ,“ἕ’ἐ’ὲξ“’,ζῗ““”““““’
fadus cum Romanu munt, enm (qumm'nemrvae-
& legato· Romam mittunt sanias& Lucienus indm.
ιῖιιιι corona aum 7, 27· nib.) 34, ιδ.
fadus tertio renovant 9. ᾳ· carystus urb· μ, ⁴5· 32, ιε,
qmsffifflfflffi‘tffl. 42, 7. ἀειάσὶιιιιγ. gemmus,
3. υΙιὴιξιΙιιιινιιιίιιιιι 24: agag} 31:35:

35· scipioni· adventu ex· Casnndmaelcffindmss„
tenentur ιι, 3,ιᾶ classem cnss‘andria) urbnss. &3¹⁸
Rom. oppugnant 30³ ¹0· 44· ⁴3· 23· oppugnaturi
pm pctunt 16. varie ὦ. Romu& 44. ιι.

‘imm-‘Mmssssssff'ffl‘ssss cssfiffll‘b'?²· ¹³·¹'·¹⁶
{Jkffiffssmm lcgn'} in 'cafiwm'oppfssffffssfssfffi
senntu ριιιιι agunt ob 9. enfinanagerm 1426·

:em 43. mter εοι r& 9.

ἳοηιιηοιςιιιιάο postremo cassandrum Cafindm. ¹
pax inita 44. tributum Ro· Caffignatumgulnmm. ’
nam {dvehuut ιι, ι. obfides cnffiunAltiniuuu. 45. c. cb
gradun: qui §etia :faut af. ΓιιιΧιιιῃ, 4. 608, 43η,
framentum nummu pqih· Epis.120.c·cnssim1mgi·
centur 33¹ tocuss'hfflzlg: affin& ⁴²3²&ngffi
fitutiessurih ,Rgmam mutum 45, 4:59⁵. Gffimkos. ι,
42, ²3· ιιοιι obssnnte foeden 17, 33‚41.m. η. 2, ιε,

Μιΐιιιίίΐιι beuwnferunt, δι eaffig {milam-4³, (Μὴ
vincuntursspn.&hademar ι.

’ Ma. Martio. ει Manlio· c·r52e11um,21‚33.

coss· Epilnwu ΑῌῘώῖιέω mmm ”dn u u. μ. ⁰,
Mastaura nepot. ιιι eum ιι,
interimunt Epis. 50. §munuum 35· ι,

Carthago ιιονι ιι, 5. ubiJm Castulo, 0 ’ m asma.
26, 4⁷⁰³?- Scipione appu· amm ¹3¹¹& 220.-

&effla curtalo) nobilis Cgiglaeessffillzsumgossu, Ι
carthaginienfi· m, ³5· 58. ῦ.,οιιι1ὶιηεῂ,ιο,, kmi.
'J' ¹6⁸ δῦ) 18· ι ἥκῃ, 102· ξ

 

