“mm &munim ruber· ' ⁸ ⁰

mmm *ffiffl'ffi'ffl
,ἐπ’ ffeffamm &affl ''a'’ ’3
ww ffifffflffl
dm crim 3. ³¹¹. Xe&

Lm ,
⁸ mwsp¹‡?·23s⁰ ¹⁸ sbfflblmiu. Q

,ξ ξ, 1² οῗωὶυι Κῶῑιῖπ ἕωγῖξοςῐ ἓΜο 83.μῇἳέ
⁰⁰⁸·.3³.2⁴-'23'“³⁰' {¹¹ &quznumffi ⁸⁴
{thhndem ὦ, ’ΞΜ '¹⁸⁸5 ⁴⁰¹⁴& Ῥω ⁴¹⁹ Ψ·

W .. elum- Album ΡΜῚἈ
ἦ, ΜΨ ³⁰1¹ ψη ω. foffl Ν· ῖξί ⁴5· s.
hrostmssssffiffissjw· 527. mum&
³5· de Lunai· Mo, 29· ''W-
ρ ‘⁰⁰‘ ῃ
⁴5⁸1. , 'mim Fodit ¹
,ᾖ Νεῑὲετῖῂξῖξεζεῒωη..
μ w
ιὶιιιψ, im q... με deditium Ψ· '⁹
Postumimfflflml„ mss· ΝΜ.
ω» ψ 22.
μμ, ² ψῃ, am ..idl-
κω diff-'³³
. mr. Vll! wid: amm&

Ι

ml. confi put. 4, 3¹· x Ctfflimm emm
“ wizzi Ι

fflssktfiflwss dmum ansthu

eous. mtzmmpm nst nm &W

..mim Mil: gfff. quinquen-il militi· nn:-

alh-“1:¹- mugiirrssffi κωςὲῗοηΡᾞ 1¹⁰¹·

3. σίἀίυὶίεἱευτίἒίᾝζῖ Ρτέεῗᾱιι m
ιιι ager ει, 2· ay.

nitu Rfflilbnfln trib. mil. ⁴3·

33⁰2&ae 'fimum 5⁸1⁸&thth
ffiss’· 3aaes.=‚1„1. 1¹33 '‘3³2⁴'’ · ¹⁸¹·
⁶211th ⁸9· Postumi ¹ ⁰⁸¹th nm„ 1
1⁶.. m} ἒξ· ιὲΡὲὝῗ Ρτειὶἲῶἶὶω ιιι ⁴⁸,
Quaem ι’. 2121„ss ¹¹1::ffssftfa‘fissu’{lw'³'⁸2⁸·
Q· ειωῖέἕῃῶρέἱ *Pmm ει ὑμῆς ss· ‘Pi'
ny, ¹5· mm! ce

0

 

