[unu.

Ιψὶὰι m mh gerit hh.
59· C· sempronius Μαι

- 26· ι. adili· 39, 7. pt. μ.

ωοωριωίιιο Longu xvir
stem. 41,st &mmi-

,ιιιιιὶϋιι ιε. ³7· spe.

mpmiuot 'mannent

,nmmum auium·-
salman& nupto-i·
mmmmm· 708· 8·

Aldu-prowm mm.
,us-mmm mnu· ·

su tt· ιε. u. summ·

ww· ¹6» ά r· ιν.

47· 00³· ³9» mm· οὔ·
norim μ, ιι. Ρ. summ·

sium. pl. 9, ³³· pr. tom.

cos. ις, 12. ew Annibnle
munnio palio 0th
36. Paenmpmiu· nbsum.
μ. P. Caudio trium
bui &istit ³⁶· 35⁸ Ρ.
apronia· eneam· mpl-
3757. Ρ. ampo-iu· tan-

R sempronius &phun 008.

{31⁴{iffi20'32ffi22

modim uni*
'num τιγμς.

. tundit ιγ, &co-5.
29‚11.l·3.·t= d uhu·- smuubny‚4⁸.mssmp·
..ὓ AEssyfflflss· 310 Β Τ·

lnproma mg. pq· fl. S ‚

57. ndis· eur. ³²· ⁸7 r.

0¹⁸⁸* ὓ pk unta· ιω
ΜΝΙΡὺΡῐίκιίιΓιωιΙιι-
ὢν potimbnbuiffoet 38,

n· aa· mm a· m-

κ attieno im. &dt
teipiue 60. (nb. κῃ.
Μαι emh-oum ⁹·
1⁶· 1²5·⁴⁰›;5·d·c ’ ·
nn mpphu φή. cog.
,auffeefflzffi lx·
m cos· 8¹, 6 ffitht·
“ihu ud emma ὤεα
m jub} η. ud conixi·
n *pronascitur η, Τ.
&opsono 008. mumini-

mmmm

zavwzssm
tun. μιμιι 23. 37. T.

Ιιιηωιὶυι Μ. Longu·
Xm herorum η, 6· ³⁴·

vav-ma. mamm& ⁴⁴* mmm ''¹¹⁶³”

ηε cos· 3⁴5 41101111 um
de tumultu ob nm Ligu·
mn 55· 'l'- ammonia Mn·
Ε· 11115145. ¹9· 'rudium
r& 33244· temptauit b·-

ue· aso 16. sempronia bx

mit tn'bmuu citimi·
umorum hm·

mpmim Gracchus Cos· &none pop. 5. 34. cufim

mzsssssssffissxss

,μιῆαῑεωιιω ,ιώ
,ιίυω mmmm. cum [ω εᾳηίιιιιὶω ngat zoam·-

unumque mium 35· . no·
Ξέὑ· ἑῗῗέῗ ⁴¹· ''⁰⁰¹‘'

‘in infidia· ‘pium 16. caenum Epium

Mngone mantnt M. de Τ.

· waimis· Annlbnlem ὲ semum, ⁰99³· &aab 1ο,

44» ⁴5·

(³1th mom δι sumn Seppius ulianam}-
varie sententio ¹7· Τὼ. ,”».ς]ιιῃηρη),εγιι.Ι ιο4.

monim 0:¹0th ψ
²9» ,t sshfiwww

niter accipitet εἴη. m .

mmm·

C

 

