M. nmilia· Μίϋοι 44, 8. Tusculanum ἀφορώιιωικ
cos. ²4· 7. mrimmx. ει 3⁸. sub jagur· mittuntur

38. Q. AEmiliun Bubul· 9, ι8. cun Vc οιιοοιιιιι Rom.
-31,32.cos‚9.20‚ meos. metopium 66. bellun pn·
imm 3ο. Q, munitiuncu- unt 4, ²8· funduntur w.
tetanus ⁰⁰⁵⁸. wangia inducias οιιινιμ. imunt
mffli'i'ss ξιξ. ffiffffiztzefffl
Ιόοιιῑίιιι 3, ι. 7, ιι. 8, ι. que ιιώιοιριωι 6. fflqui·
{i'sssssnfffi ἓξὲξ f ffissfflssssffi {81³2ss
imum 3, ι. xvir nasarius Lx. dieu οιριι m bouum

' 7t²50 ιοι8, ι. '12AE- rursum ιιιονοιιιο,ι.ω,ι.

uilius mmm ΕΘΗ, lantum

n. AEquiceln 1,. ι.
mmmmm. &inumb-flauum&
mninsuh διαὶ. » ιο, ι.

Em mou-viam· 'mulium umam
Em ι, 1, ο, 3. AEnmssss· Mulio fic νοιιιιιομό.

viu· ιοιι ΙΙΙ. maz. 3. vile 3441. 38, 28.

silvius. AEroptu monn 32, 5.
Βοοιιιιῳ, 4. AEswhpiu· ub apum aa·
anci Ml, 31. ,ιιιιιιι necentur 10, 41. α
aa ιιι Dyman, tebao· esna· 29, u. &afflietio

ιοιι μοίεεοιι, foeda· κ· hubin ιο, 47· οοοι mm.

enubit 32, ις. 37. eju templmn 8, ς. 4ο,
AEnit, οῃὸοιιω medem 37. ‚⁴¹⁸ τι. κήξ. Mi·

Thdhbninuniu. pun* ιο panormum 4

ιιίιιιιιι,4ο4.44,ιο.ιο,32. Merui-‚eomstuubuwh
Βιῇιικο populi, 33, 3. Β] 46, 27.

Μ pom» ιι· ³⁸· ι’ἡ 45» «⁰9⁸1 72110·
ο AEsoemnu aflet ιο, 33.

Ruit omy, 60. 39, 3344, AEfi· ᾷιο. iul. ms.
ιι, ιι. 43, ιο, »9. AEsqmlu 26, ιο.
AEolis regio 33,ιι, 38. 34, 58. AEsqufflns ροιιι 26. ιο. ῧ,
3ο. ¹&27·8·9‚12‚18·25› ζυᾲϋῖι. 9· 4ο, wau· ·
Ι Ι·

“ Εῗιιιῖο, Histrorum regulus 412 AEstroeu campus ιγ, 35.
Ι

. AEstreum Paeonia urbi 4ο,
AEqui 9, ιο, 44. pacem ὲ Q· 24.
Fub5o petunt. umque mox ΙΕιῖιΙιιιιιικιᾶ, 9.
irritam faciunt 3, ι. ab E· A· AEoernwn 008. 3, 31. in
οιιιιιιίι Volsci· ptafiditun tribunum kbiuligiwr65.
petunt 4. vincuntur 5. cum AEthalin ἱιιίῶι 37, 13.
volsci· mum Hernicum po· AEtna 26, ις.
pulnntur 6. δι fine· Rom. 8. AEtoh ις, ²3· umbilicum·
ἡ Tusculani· subjugantur eiu incolunt 35, ιθ. cotum
⁸3· lanuvium unm ξε , cun m. Rom. wan·
, ιο um

 

