lun! ἵ.

citur 3612 ammai- hm φορ. 45. ς. ᾘι. η’,
1u³,minimnbiimipnur ψ. ·
Ιζσέε. ςδ. mmmm·- Ιῦῃοργ. ,m ‚ 35. 4, 32.
luspoet.27‚,6. erma· 37‚17.M ¹37,17.
tum imperiumst ²4, 38· nerim 03,ss ·
prospnre cum Annibule μχ Iberi Epit. τοι.
,ςηειι 42. ciprum ¹mm im· Ibem fl„ πῃ. 26, ¹7·
ω... ἱεῖῖῃ..ττῑ;;,··.ῑ;..’.ξ.ῐῑ...
L. Hotltliu323to·legntuq322 μ· 4. 52· {qm fert detri-
55. L.110st131u1 Mannum umpbmnsnlm mm. .
·3:3⁴33‘3”3;,·3‚”3.¹2“3 &33:0²⁶ ⁴
occuitum mnu-nomn· 112· m *32¹⁸ ,ῳ ³· ,6.
mem} mm
judicent ‹ie-snae ηονκιὶιό. οδω ’6,-96,
in igmin Albanum mit ιῐρππὸυω omnm,-
ε ἁιιὴῐίοιιοεὰιυςώπιοωω immin· popmm ⁶
¹trudit ²7· fam vanui ec nm· pop lp'mlo.
namsi ‹indicat-ib. sufficiam Μαρια· m'h ulem.
‘blank *pun 28· 5ss edio mmm μιηΐεῂὴν
‚montehabitaqmmmm Πὶμοιδψμ.. - · ·
principe· in Pat'm dogit db. ‚nium opp. ¹2³· mg, 372¹9·
Sabinos-fimiqupossfikmn mensu-mn. Rheno&
laborat ihu suprstitionido· Gergitho donantur 3839·
*ditus ι’ὂ. fulmine-mmm snagan· (flu Ηειμη) pp.-
ῧγξςρὲῐίὧωὶἑι 3:ss 118ἷῐεῖι6ἷνὲ41ἶϋ1διώ)ῃειῐ,
l' · 0 ¹
Ηξιῖτῗιίις 9ίὲιᾶ 37213. ⁴ nh'ssgiqpmmfflm
³⁹3333.33'3333'⁶·'''’⁴“' 332 ww “⁶⁰33
Hydruntum opp.36,21. · q carthaginimflbsu, ⁴¹⁰⁸*
⁸‘3“:1:‘?·2⁶··¹3³22⁷·:⁶· §ww
Hffgatenfiaqdormss’ ἰ’ turm& suffigatur& ²
Hypsmsspit. ¹07· minnistan· · ·
Hymnus eumpm 37. ᾔ. Illyricum regio 45,71.
Hyrieust· pp· 38, ξς. ΙΙψίἰ 45, 18. genufmwn.
similam Ηιᾶιιωᾘι. ια’
'¹0 «11,βὶἱὶςηίζῆ ,κα
lhtequidnm &summunt
‘amphorim mbs 26, ²5· genos ὲ mmmm 34,
' Juicuium 1, 32. ²··5¹· η.
apim. · [afflamina &w
June· ¹, ¹9· hm dem ι, ‘
,fflufiqim . ήκω.

 

