iun Χ.

, 11111111-491111111111· nahasthan: 1111- 44, ὴό
11111111141111111811 30· ' , , ·
resque 111111 compsehendun· 1111111111 fa& ²¹· affl? ·
41117, ²3· 13, 41. nmmum

8111111111(11131111111111)Ᾰί1[1111 ‚bana pussnt'u- 28· ¹²·

37, 21. Barcina.. vida saelum
Badius cunpanun ²¹5· 18. Burcint· &1032er
1111111111, 41, 44. Motppxdum Β, 21. .
Δ. [11511141. ¹1· Cn. 1³2· Bwssilbvstfflrffll'u·

bino Tamphilus 29, 37. 32, 1111441111 opp η 11.

7· vr· 312 11» 1111113111. Βψΐνω ”dm

η. COS. ῃ. 56. L. leuuu Bargyl*- *18- 81111311 099

mes pr. 37· 11. 17· L· 3¹· ,1141113111141

111ϋί11 11441144, 18. 111131. 32. &nubam Eunu»

1111141141, ²5· 1111111111 11.

{⁴³4⁴ss 4111111135, ιο. enm mmmm& ·

. mhppo congreditur 36010. Mina “0385 .-
1111181111ιῖ34, 110εέ4.. utun· m Mt· 11111

ι ι ΙΙΙ Ῐ ι 71 -.
ἒξέιιιτοῖωμώἶαιῖῗ Quo-mm

1111111111, 6, 18. u. pl. 31, Bm Qffljfl 3¹62&

⁶· Q· nabin, 5111111111 41, Mum *11ka

34. Q. naebiu· sulca legun aniuuemx, n·

111. mnan· *taff-u·
nasuta. vot 111111. 1111. 27· 3111· 1115111 ¹04 -

20„ 14111111 Ιοι 19. Bellon du
Α.Β1111111111111141,4, 26. Μ· 28, 91 3⁸· ᾖ
&amm 1141111111.Μῶ
Β11111111.18,16,;ο.111141ῡ1 39· 381 41· ¹9⁸ Μ
1335? fflffiff nafffflffyffim
11111111114411. mnovefun, Adam GM
8111111111 1³21an Gallorum rezi· 1111111 filus φ, 94.
..1111411311 ww&
Balbus mons 11, 3¹· Beneventum 98. 14. ιὶὴ m·
31111111 114111114161 laentum dinan. 9, 17. h·

· Balearesjnss11222‚20.50 1111111111, zmi-

· millia pasti Pityusa 27, 1. Bergistani pop. 3411&

2. Balems funditore· 27, 2.. Ber-21 regio 44, 45. ⁴5» ¹5·

,Balanea funda 38, ²9· nesam, 33, 44.

Baleus Herculi· ffl. 60. ,1111111144ηῆ 19.

Ballista, vd 11111111, monn 39, Beffi pop. 1114.

1. 4ο, 41. 41, 18. Betim regio 28, 1.

31111117, ²5· 3111111 111118. 13.

1.. Bantius Nolnnus, ²³· 15. 81111111111141, 30.

8111111144. 6. , Β11111111114ῠ, ¹5·

mm fl· ⁴5¹ 31.. 81111 fl. 2«, ῃ. - m

 

