nsunt*

Ι 16. Q anuh· “undu αωιη, Ιτι. Μανῆ,
vib· Ρῑὶδιδρθιΐιόιιοαὶυ ὓςῌὶφ· mtss'a ς, ²5· dm
Merenda Xvn· 4, 44, voventur 4ο, 47. apollin
Antron, υήιΤΜιΙηι, 4⁸» ndu 4, 25, ²9· 7, ιο. 27,¹
⁶7· , ³³· ιι» ¹· ³4· μ· ³5» ει·
Anxur opp. postu 'sunm 37, 58. 39. 4. 4ο, 2. 51.
motum 7. 39 flgitur 4, 41, 16. ,ger supet 3²· 44,
a} Anxuri ικςξοᾶψ prun· 34414, aldhpqllimapm 48,
‘suffr ιδᾜΐιῗῗηοιξέοηῖ l42⁸, 4ξο omnini· griffi:
{nr ιο. quicqu·- oppue mlum 43, 410 Apollmio
gum ιι. ι lamnis mi· , ,momorum 4444
5212:ngoe ³· *mffzfflzss·ss¹¹“· ’
U ² ,
mm m nrm· · ⁸⁹⁰¹le ιθ» ³· ⁴¹· &422
Aous fl. Mmdoni· ³²· 5, ιο. mum oppugnatur ²³⁸›40-
ιι· ι· »6, υ, Apamam-301 4²23⁶y ις’
Apum· opp. 35, 1447, 41, Apo[loqnm26.25.fip1t.f5.
aas& Μ, 2522: mm. ”53210131
‘nd [διον Seleuci tow num tvi vassuwe ¹9·
qua Apameuurbtdisstffl η· . ,
Amin filia Alexandri Mag. Apolloduhlntioebiputpunm·
4 ,44 41444444 37, ²1· 4,, 6.
Ape aurun 44, ¹⁴· Apopdoq cone 48, ι4.
Δῃὼ ΡΙιΙίρμ regi· lem. Appza νιι 7. 44, ιι, 44, 44.
404804 5404215« 26) 8» 2². η, 1070 viis
Apnniou uon· 5, 44, 44, 01ιυά.4ι
όν. tim ruditum duf- Appias· hbido 325¹.
fitilin81mibdino‚27.ffigon c. Appius (ream optim) ³¹·
um. . ι, .
Aperanti.. neb· [4ίεί 46, 44. Αρρίοβορμ ¹225.
Ι 48,4.44,ιι. Appulwdedmn.
Ama pawm- Aepulimihdpdiae .
Aphir‚rex profu υι4464. Λρμύύυι Pansa COS. ῐο, f,
uhodifinqust mummi cappulcjm Seminum-
οε itur 37,21. ιωνίῃς, 13·cn. Appfflju·
Ap γὰρ, Etolin ³²· saturninus trib. pl. iffa-69.
44 b· qpputoju· ΕΜ. 1.. Apae.

Aponium sucrum rm& [αὴωδᾳινιίιι now„

’τηᾞὲυὲἓψ ΜΜ · ruriffpffijffli fi ²1⁴2
ῗιῗιῖῑοὲεῡὲἀιψενὲἴῆ ι, ·· 2992151311 xvie 4224 92
Ριῖὲιῖ ffiaffsfmffi: : 455υὲῗρῳῆ '⁰' Μ’
triduum herim 44, 13. ²0· Apmninnnibpbffl.

,(Μίιί bon qm &¹0⁸7 gApsuo fl. 41, 44.
prinda-bmnium& ‘0' , r. ,
· ³ *em

 

