hamfflfflm Ε* ,fflnkon m ‚

'nmmum ‘algu Flam, ΜΝ,

2:³ng- ' ι νέξ· ffiffiffl’m ⁴⁴·

ωπονιε’νῖιῂιιιῖίζί’ἧίῖζθίομ Ρψῑὲἑοὲξιὲἑῐι. ⁴5·
Ι· Ρψὶῠΰίωοῃηςξῖέιι

zu, ffuminum, Pupiam&
Ἢσῖῲωέᾷ» π ³⁸· ¹7· hffifiuf'fflssffl
³· ‘ ‘m 4ο, (ΣΜ ¹7· ⁰· ἕῳ
mun opp. Β, 'pm‘ t gustem-3211. ms. 9⁵¹2
mphnfiluom ⁴: 0913&ss πὶ g
mu- ἐπῒᾷέἐέπ πᾷ
⁶ ammanitem&
m ³⁹¹³*
mssfflnwm. ²² ¹“·‘'⁹³'³''¹ffim
dellens mwwf. {al-ngmdi'gc ‘effla
5⁶¹²·s‘· ΝΜ ππππ
'naw- amendat πίὴῳηοιίῒωμιιί.
aum ‘aaa‘ iterum {132 mil· mam
βπ· ³7» πη &ww-552⁸& 1
.. ὦῗῶνὴέ nw-
. ,ψπηέἐᾷᾷᾷ
mmmm
, muita. mrowoeffi
&tor 31¹²? ³500& 28. ὥ
dum mm. Ι ιη Jovipo·
n mn mmmm n·
umwbffldssss hssimmffi mim. E·
ἐπππᾷ ³⁹ zoezsszffffl‘f‘ffi'
t hmmfflssvermr'muo Ι cos. ⁴³ emma:
Ι ιξέξὶἑὲὲὲξιιοωπιὲἰ Ξέπὲἰιέἑάἓ
1βίὶῦδῐῐὶἕΰιέῐςῖΜΗ.. {xgfffflfflmfft
⁴» 5²· Ε mun:
em.

 

