·. wsaess501temm4mdllss im. ·ι.ι triumphum ῖη ur.
Ι ²3· ndum Apollinis d'ediut bum redum

τί. 0,.)υ1ιω censor 5» D·J⁰niu⁸,²5» ²2· Juniufflm

3¹· C· Juliuudiflanuw. ι. tu· Sam 1308..ss ²9· D.

c.Juliu·.cdn.diamrzp. hmu··8m21ugnmuo,43.

111.-quutuoruriuuphosduuit D. 'Juuuuu intutu· Stm

Epir. 115.sextinn ux'fflpu· 008. ιο, 47. mmmchfflu·

nia dubit cpit. 116. dictator torium pru putre defuneto

perpetuum in curial'qm· riuuuudidlt'm. ,0.

{numu mutu» ssim Mo·

peju occiditur iud. eju· uur-
ψυιὲ ebe ante rostram·
matur thid. Divus cuurdi· Gaurum mamam
'ssus 34‚,9·'C. casn COS· Juniursffaau· Zp. μ, 59..
'Fpit.119. Augufluncogno· D. Brufuu tc· · ιι·
minumum* timue· , πρὶηιεηωίωῇο.. u·
ducatur Epium, .C.Juluuu munuumgm. equum&
Tullus lugam· ⁴· ¹7· w· ¹2.·1„,Juuiuulegnuus m
uei. C. Julius 'Funus putri· 18. L junius Annalium.
eius tulb. mildens. 9914, 42» ΖΒ· Ι.. Juniufflmn ι.

5. item 60. C. Julius §Rueluu'in'genim nster

tuto COS. 4, ιδ. 0. u· cupundu umudmsuu rar·
liu· Vercondaridubiuu Ι · ,quiniou 59. primu· 008.
duuu ipit. 137. .L.Ju1;us Rumoe 60. lurujunndopo·
111. tub. mil. confi ot. ⁴· ,pulum cumn Rugeuadssrln·
2⁶· m· ‘qe δᾶ· co ⁸ ,οἱ ..εἰςῖί ιὶι· Tmffiffioob
⁵1..Juliustnhmil-cunfi pot. ¹launum collegam cogitan-
⁶‚3o. prator 39‚·45· ‹quu stuatuseubdiemss& timue
-stm sulmiqupsu δι quun cedem.⁴P·Werium tuae·
namneti 133, 3'6. ‘mulius {aun frent aba. bom'rqum
{stbzmzztusss0115'ssffss3‘ uuuuusffssfu‘ss
16. 6. 4. Sequuliuu Cesar :quo moribundut lubitu: uu

' · Juuiuu 'ututu- numm

legatus 27, ιι, 29.. 40, ²7· 51021506. eifunui cossun

praet.6, 2 ,ιι uum-17. aflum 7. per dunum ἢ.
δαιωιῇιιῖ Tullus munt massonum 'lugetur wls.
conse pot, 4, 35. Vupuscuu Brutus filu mortem conscu-
Julius uonss in tualibus pro fcit'ep't. 89· Μ. Iunius di·
opit. Virziuiu 2, 54⁵·Julii 'lutor αι. 57, „inluui-
1,30. , ιιι Βηωιρταεμςς, udu-
luluu, 3. , gnuu37.55. cos. §⁰⁹5⁸-
Junia domu· 2, 5. Μ. Brutus Νη. Boupeju
C· Junius Bubulcus 008· 9, occiditur Εμε. 900MAEruvn
ιο. neos. 9‚28. uia-ur absent dumnutur sp. 120·
ag. 111 COS. 30. 111ιῇ. eq· manu· ubi ipse infert m·
,ῃ ‚causandum &luulocut ιιι. M.Juniuu'Pumdil·
ziucssffsslffiiffl‘ss' mu? “muz
. 3·

 

