ιιιυιι.7

ῗ amium„ mmmmm-pap penna}
,εὶ fimo cozan. ι. ιζ. {3:81qu nminem
Apufi &mnia uidem Λ nummum: '
foder· recipiuntur &25- ΛΜΗ ¹25· 32, 1·
ad poenocdefieiunt η, ιι. Aradi! 1· ι.
Ami· 6,41,42,.1.8.39. Arm, ριιήἂιιι naxium.
-ὸ ‘W' Ι ³122& Ι ·
Apfluglt‘naltlkm 8, 37. Apulus Λιξὲἓω 33» 16. &it-81&
ἰιιῐιιὴιςέτξιι ‘m mix
LtpustjutFnllondil.pkb. Ἦ “ ι
394*er 33, 9. tmp- Δια meda, Μιώειιιυωιξγι
. Ινιιιι»’.ῑῃῖινιῒἷιιιῗξξῖζι afflfiff mamm*
Athsngffisdkgffim 3¹· Areh'igpm, duxltg'mm ui.

2. . · -.
Δρυίιιιι moedau, 19. ι Aac. (vet Διωὶὶηια 10·
Aquoe enfide. (hei-m) 302 . minimuum.
44. aque euman- 4⁴1· 16. archoum, (αἱ. Arium·
1ιιιιιιι Sextio Sp. 161, 68. unu) ΒΜ.
¹ nque Smneffnnoeu. ¹³· Aede· urb· 4. ιι. ²¹·7·²7÷
Aquilq· 39. τι, 55. 4ο, 94.Ι ¹¹2 29, ις. oppugnatur ³¹·-
Aqussejufin ng« 39. 45· 57. .
Mqunlejmy. 3. γι, 7²· ἡ Rom. desciscat
Αἰμιιιϋι {nfra 2, 4, 7. . 4. ξ. huto· Romnnqinffss
fifflfflfflfffflffi fflffiffiffimffl'
Corvus trib. mil. cons.. Ι χ , duoe Cnmillo Gnssorum en·
testate 6, 4 L. Aqm ιιιι stn invadunt. eosquo crucia
Ganunpr.41.14,15. L· dant 5, 45.. Arde-einum ,
ΔιιιιὶΙΙίιιι Ροιιιιῖιιιμι ι’. fufium 7. Ardeatinam*
{aufflssxffifss 22ss 2335: .... mr. ..ς’
2 gamm& ⁷0⁰ P. Arzg'emntioehi 6433, ¹9·- '
· lqmlonia· Samnitium ιο, 48, Atdyoei27.30.
· 39, 41‚42. expugnatum Arei33, ιε. ·
· &ingram- C.,Atennim<27‚6. mmai-¹
,lquinmgmssy ’ ιιηγ,6,49.“ '
imma ”4³:²⁸5 ⁹· Λιὶιὶιο (mmm) fl· 38,
⁵ nnbffl'swsssn. Arethusa.f0nn5..32 ⁶
Amenanus. Aminipopamq„ ·

*mlii m· ιι. ⁴⁸· mun, ¹¹¹¹* ΕΜ 9» 372
§¹²¹ &3¹2³12121'22137: ι ..

 

