1:213 nrm:

hemmam-traditur mumma* Mu·
Hammgulmfl· Bloflnt23‚.7e c. Mass·
mc. Mminutilnn di· 672 meos-manim-
ἃιωι .7‚·. ιγ. cos. ιι. &immanemqu-
- casuram. pain ἑιὶά 111· . tum& , .
cosa ιβ. 38: pontiam. Marum (fimflmiqzop-
censor& cn.- malm-spx. 273-1. 31. &372st-
ω. L. Mardum-Smin& F} Μίτοιὴφορ. 31, 310-37, 030
reafflspwioepudim nstituit 38u41.
{3a{⁷;;:·„⁰··}⁰.:÷·;fl²ffl: “mmm
39. Annibalies·c2stm1nndit roeinnsogcyffl .
flae.-.eju··1litm‹muhav of· Mun ᾳ. 37. 8,-10. usm-
fandum quast-semrom. stri· dim ιμιο. unnim-⁸35.
pient-2⁶, mundaum ιο. 4ο, 45. edu ὁ. ως.
fimum-moritum, 16221. alneum, §.Limen-22,
unnim naua pra πομιι. ι. ,-
ΜΙΞΟ) ζεικδ „unius Mflfi Pop· θ’ a ²⁹· ,Ἠῶ
sma·trrb.p}..4u21.mr· ⁴⁸? m 3· lentot: nom
· c'm Numa Marci F: t mutumqu-
ι, ιο. Ρ. Mudukexm· Marsymmnh38..1;⁴. .
,ωιῃ1 μακιηήυενὴῇ. Μιιυιμωιο. ²7¹ hinem
lsppus pr. ᾗ, 35. C08..39‚ campus· 35. ια. 3& ⁸⁸·245·
6, &Qatnsciusxuirffion 42· Munim- dnm m
4n,41.iterumC08.43..11. imin: Asdmbi'tmf, 39.
QMatciu· imm-cedam Mmiunlupmmyc ·
:njicit>44,.1. Thessalonicam Muksrligaenna‚·17.inditb·
oppugnat· ιο. Qumiwhi· mantuanensem 29.
lippi lima ex mudonia ²9. ἕψων. 3¹· rem
Roman mnf-162 QMmius pmmnnuafimff· eone·
Ralla ll'vir 34, ²5· adm duomm.
Jovi dedica 35, 41· Quar- Μζὺίν Mlfinfffa filiu, Ro·
cin-¹ Rex ῃ, 26.QMnmiu1 mm *²an 45⁴5 ¹3² Γᾷ.
s’cylln trib. pL μαι, Q.- Mnfiniffingianbfikmn.
mnino monacos„ 9, juveni· atem· 28. 5. so·
4²· de Hermi· triunphat cim cmhnginienfiun· ις.
wwffl .{z;;{·¹.·.3z{5;¹;fr·::::ta¹·a
ι ‚ Ι
21. mmm saltum, ιὰ 29. ²9· vmeju· form ib.
Marcolica orbum. - Thapsum· urhmmpst 30.
Hm inferum 23, 3& leolum in· momfflalhmpmfugit
3324* superum ς. ς’μς, 31. τυτΜοϋσΝ equiub.
³⁸· Rubrum ¹7· ῳ,- ςι. aufugit quin mulmspe·
45,9. - lune-vnlnutcuntih mlh·
nummiomy. A eto nteit· swa&
ρ mci-lum· ulamau· cumbam ιίιι
· ²72³⁷·. ‚mm ww
flmmeum.. uhu

 

