²· ἒξ. 8⁰ ΤωΡῧηιίῗι ῗ1”4ἒ’ defunfflb, 8
'Pompe Thefi'assc· 3²2 ¹5 ’ 'Tsssretzffiiffa ³⁸54&
'³³’ ξξ ‘mum

35⁸
⁶ ³6, 1οι ⁴29 ᾗ ⁶7· ῳ, ῘΕΙΜΙΏΙῘΒ fssffi ᾖ
³2 u· 452

¹⁸⁶³?ss 111qu .
45, Tem s· morum 54, '1⁴⁴⁸’
322⁷? ³⁸f4ssf¹⁸'“¹³‘²· ‘Qum' ”⁸¹¹⁸ 5· 54 ·
ξεεξῑθξξξ wan-1 m. Ψ·
’ξξθὲξέἒξξξῑήξ τέξὲἕῗὲῗέἑὲ·’3’,.’.··
Τθπῖξιὶηιιη ..ἿἈ thsmlium ‘⁰' ⁴⁴,
C· Terentii! δ’ '⁰‘ humi 9⁰1³· Ex· m δ”
τθηηιίηιξῐὶῗῃέῐῆῗΰ '. ξιῗηῃή· Tpeni 63⁶⁸ ’
Ιο. ¹⁰· 9. ··‚ ,Μοῦσαι ¹ 37’27nss.
433‘2112223333stmtf2, ξὲὲξξξὲἔῖξῗξε
5stfflvil'40 ‘¹9¹'393 Th9’30'33250.mm) Νὴ
[σηῑιυι vmo’ 503³ss- Tg.. Τέἕὲςξιῃ. ¹¹4·
munz ι(ῘΗ ”¹¹¹¹ss · ’
ξωξξεξὲξοιξξξξ. Μ’·’ξ ξξ
cos¹ ,ς’ “Qua aba 3²24. undg⁸¹3⁶¹¹4ffflb3¹ffl
⁴¹0 fem„ „wwmutm “Qvo ο ΕΜ “aa
³⁶³*
ξῑέεξ Tac: Q
’.ω ιῖῗξῖἷῗ·ῐ’”ξξξῗῗ“.’ἷῗῖ Τ“““Βῗῖἑῑὲ’ ²⁰· ι
ιι Ast· Ρ· 3012&ss munii “msto
133: tzssgttzsss. ξξῖξξξ ξξὲξὲᾙῗὲἐῑῖἷῑ
ξὲξξὲξῖξξΐξξξξ 2³:3³
. emi ¹· , ¹ mm.
ξὲξξξξ Ψ ΞΞῗῖξξὴξῑὲὲὟῑὲῑῗ
-ξξὲξεξῒξᾎμ ’ξὶἑῖ τ“ῑ“··ξ·ξῗ·’ωἷ“ξ“·“ “¹⁴
&53:23⁰me ⁴» ¹3· Themi& T‘Jfflmy
Τοῗὶίἇιξιξῖ 4¹, ²5· dum* wzffffl’sfflffl'u Ι
, ἓ Η ο ι , 2
¹²4 Ρ u! Bmummfl, Tzadzz'wmz. *ἢ ,ι’
’ ἦθ’,

 

