1.ND1EX.

Hirpini pop. η, 37. finam.-
niu deficiunt ις, 1. .Fu}·
viostdedunny,i7. miti
a 1.. sylla [pie. 75..

Ηιΐριῑα Εὲεεοίι. vide Fm·
ΙῚΙΙ.

Hu‘panin postrema* provincia·
rum perdomita 28. 12.qunliu
regio 28, ι.· 3‚26..e'1un po·

puliaddefe ionem cartht· ·

. ginienssum spestnnt ιι, 12.
Gen· inqwieoe avidequ· nova·
rum mum ιι, u. famu.
udmfin iu nm.
no· 29. ι, 111 minu us·
3. ¹11 millia usn &cmm

⁹ 3⁴¹ ¹0· in fusum vertuntur

¹5· eorum nstra diripiuntur

im. ugni de nnssissntuum

,..

θ’ ²⁰ Ρ· 2

115ῗέ 'Neo ,verbo W mn·

ll! 3 2·

mavul, ἲὲἑὴῗὶῑα ussm'
masteng· npirznxdgnsi
41. ι. vino somqoque ΜΕ
udugtur 3. ιιᾶι obfidu
mm* ¹⁹

Holoqpp. 35. η.

333..ssss:311135

Bonum pnmp Mam·
ηπ», ⁴⁴? ιι.

m* ⁹2⁸2ssssssss t.. a..
safra-munuum uqa,-
{Sfflffifzsszffissflss
ib. C· Horatius Pulvillus ιιι·
gur 3. ςιῑ.. HomiuucOS.

· ¹0137. 1. Horatius Barba·
uu trib. nil. ωιίροιως.

Lo florfltquPUlVinm mbo ¹
:33.÷:3.e÷:·5;..³:;.533;
them, 3. M. nominum·

Ι buu! nivgtsuu xvim gravi·
};5·:;’.'t¹3;{'.2.³..235...5.?.i:
uu· Pumilus-CO& -ι, 8. 3,
30. Cupitoliuadcdien mi.

Ρ. fiontius yidor sorprfm
zssssa‘:a“ffi:.¹z.fffa.ssffl
. tun ιιΙΙ puppi-nn prowm k
ubsolam M Ρ. nuntius·
puter Hom 1326. Horat.
Coele· mo. 'un vitta· ib.
armemin Τ ‘ demit.
Bitnineolmbtdsuu mm .
Μ. αἱ stem polita, ne
unum 'agri quantum uno
dio οξκιιωιηνίι, 'duum ib.

· munitum. Romi·

k: pil· 1, τί.

Horreum ο Μ’, 26.

{menen ι· 5· 4³2 ⁴·7·
ε, Quartana· ’ἂιῑοι Epic.

. η. Q Hortenfius occiditur

Hm· &a Odit) ι, 33. κῃ.

. 3⁷· Roma portu· ιι, u.
fflffitmlwi· 363. Hosti!
Ιιοιιιάεεωῑοηᾶιιηγμς.
Ηοθίωῦιμομῳ.

’ΒοίίιΙΞι curin ι, 30. 3, 5542,

Qu5¹5r31 {astilit 40, 37.

A.uoffi11mcuo putor ιτ.
37. Xvit 31. 3. legam· 38.
54. A. Hostilius nuncium
pm 4δ, 35. camilia·
3ὲέἐῖξὲἓέϊὲξὲ 12·
lemna 43. 13. (3.11οάἱ1ῑυι
§ato pm. η, 37. &Hosti-
Ιιο Mancino' COS· sacrifi· f
“ntupum οι eam ενοΙιηι
Epis. 35· mummi! νρη·

R ι um

 

