1⁸³1&
§apedno mm· ³2³& c. scribonius audo m. „J

Μ’ἧιιιιιῖ· ’ Ι τεθάψῃ Ρῐ· usuum

s'affula urbs 7219· u· ιιῑιι. 4ο. ³²· ι.

ειιιὶιυιειβνι mimum ιι. mohin· ιιμιιι ιι, 61.-
'340 9, ιι. utriculum (vel . pt· ζ, 1· tr. ριιηᾳ. ι..

Saticulani) 9, ιι. ιγ, ιι. ῗΰιι nint Libofflvir uu·
, utriculum„ :get ²³· 14. mmm· pm, ιι. 35,
'⁸ suricum opp· 7¹ ⁸7· 28211. {mod-cur. „adurit
ιιοπιιιιί ιιιιιριιφ 3„ 39- μη.
1ειτεῖιειι,.’·,ιι’.’..;ε;; ιιεῑιιιιιιιι*

16. &trienni 6, 8. 9, n. Snyssm. memmium Ιηιι
Suturnalin 2, ²¹· 3²· ¹· 110ῐῦιὶ Ιιιι· ὶῦιιιρ
ξιιιιιιιι, colonia Romanorum ss auid-*nm⁸ 3332
Ιιι, ιο. 39, 55. S ιιιιςμο. {anunm-
samm ι. 21.suum1·de= · κῇθιιιιιιι.

252, ι 41, ιγ. ιιςιιιιρι arbum.

Satyrus ριιικιριιιιιιιοιιιιιιοι ιιιιιιιι. urb· 'cmm
lefUffl ⁴25¹& , &⁴1¹ss-

{gssofssp'fflufim scm· ἑιιιξιιῗιως ‚wara

ιι. , vsaltuem Antiochi f. ³³¹⁶·
P-Scantiniunpont- ιωι· Phocum recipit 37, ιι. ι·
Scaptia tribus Sm- ‘1⁰⁸ Eumeni· ἇιρορόῑιιιι
nscnptim 2311· ιιιριιιιι ιιι· ¹8. εἴη agro Parmenone·

tio ‚ 1.' ιιιι nu.
ιιιιριῗιιέι, ι9. ’ διζο, urb· Pifidin ῃ, ¹2·
Secu, Tripolis wem, ιι, 55. stum opp. 33, ιο. -
ιιιιιιιιιμιιιιψυιι. 15. ιιι- Sdiafiopp.34,28. .

lentunen· ι, 48. A. Selium tr. pl. 4, ῃ.

“ δοιιριιιωι (five tcerdiloedw) Selymbria urb! Thraci-33.
,mfflwmwww w

3¹· βωιιιιιιιῑριιιιιωιιῠι-
Sehoeuun, mercatormy. ιι ι, ιο. 3²» 1.

Sciathus (vel ιιγιιιιιιι) opp, Sempronia, um 1². acipiens·
31228, ἧς· 352 βο Affluflipsssspffl· dffmmv

Scipio. vide coroebus. ’ ιιι 59. ,

· sciffi121,6o,⁶1. Sempronius Βιαιιιςιιιιιοιιι,

Scodra urb· 43, ιο. 44. 32· 31. Δ διν psoniu· COS· ²»

'scodoensta 45, ιθ. 21, 34. Α. swproniumsd·

Scodrunmonufflt. ιιι pr Ep& 74. Meam·

. Scopa. AEtolorum prum ιιι, niun Amnon· tumst. confi

..ξιιιὲερ...,,.,,., ... ιιιῗίἰῑιιιιι

Ep. 56. ιιιι ιι) Horten& ιι. phac·
seordumomwo. cuntur 4, 42· eiu· mli·
scotuffa (sm Scztust) utbn gemiattemefsuih'a 37·

Τιιιιιιὶιι ιιύῃλιριιῇιι C, {mun 003· “¹3⁴⁰
ww& ww

 

