INDEXJ‘

⁴ Moefi popsssspfism. 3ι. οἰιίιιιι Romnum.

· oefisqfifilang: 33. 2¹²7· 5. Mutmiufliml,
010 Ι ι · ⁰

· Moneta 363ιῖ 7,- ιο. 3ι, Myceninurb· 33, 39.
¹¹· ¹⁶5¹· Μ. 302 ³¹·

Monopbdin‘ms ’ Myle urbuuu·

Mopfilfli ppt 2³, ¹·- Myllf'fflk· pov?- 413 25·

ffissfififfssissmpsqmmmm ffiffissssfflegffip,
4²⁸ ¹» 5· ·

Μοιειιιοςιιιι 4333. Myonnesum. 33,38,3ι.

ffissssffiff, rex 3, 33- Μῖιζὲιιξιέἓῖξοι.

Muci! prm· ¹3· Myfl 9⁰ ·³7·40·

amacius 3, ι3. ι3. smol· Μγίῖι 3 ι 33.Ι
azau· ibid. Β. Μιιάιιιεαι- Nym-mdo Mnyu.
ηοΙι pm 4ο. 44. 4ι, ¹9·

. ausuram peut 43. 13¹. Q· ⁴ R.

Mucia· 33, 34. Q ιιίιιι

semol· pr. 33, 34. 4ο, Abi· ²9· ιι. ojus maci,
xvirsaeror. motitur 27, . limin Λι3ἱιο33ι, 38„
Ο, Μιιοίιιι scevola iu vesti· eju· ὰ Τ. Quum} eol-
bulo ndi: Vnde occidituwp. Ιο3ιιιιι 33. ejusd. mullo·
86. ιιιιιὶι nuci· matianum

Mulvimpomm. ἁ 34, 34 ejuuinnppamd·

C.Mummiu⁸pr. m. ¹4.an- bello diligenti· 34, 33. ιι-
ιιιίιιι38, 5⁴· eju· oens. Epir. ιιάιιιιοιιιιι se ncipit. fisso
33. Corinthun diruit ibid. exercitu 33, wdehorn
triumphu im. Q· Mummius 33ιοι populatur 333333366-

h.³1?1’u{:{iunxvir 43, 4. ἓιιῐιίῗιῖι {jubam '2¹' Ὗ,

Munda urb· 34, 43.·46, 47 ³0. ε3ιιι lm mtriunphun
epia. ¹15· = ιίὶιιι 34. 31.

Μυιιϋ celem 33, 8· Nadngm urb· 30. ²9·

1..Μιιιι3ιιιε3ι”ι.76,86. Navi· pom ι, ιι.

Μιτείι ι, 33. ⁴ Neuius crisinon ι4,4ο. Ι..

Mummi.. urb· samnitum ιο, Νινὶιι 111v3145‚13.
¹7· 34, 33. 36, ι. Μ. Νιιιιιι 38, 36. Qum·

Mutilaopp· 4ι, ιι. Mutilum ιιι Ιιινίι 34, 33. 33, 4ο.
“strum 30, ²³· 31, 2. 33, « Q. Noeviut 3433130 P?- 39,

Μιιὶιᾘιιϋ ipit. ⁸9· Νιὶιίἓιιι cpit. 134.

Munna, ²5· ²7¹ 3ι. 39, 33. Narrat 27, ιι, 43. 33, ι3. 36.
33, 4, 6. may. obfidmr Νιιιὶι ιρρειιιωιιο, umbi
ffissfflffi 426613· {a 130» 9. Nmiufi· tribu·

2 θ

Μιιιιιοι Hipponinm. Annib- Νιιζι ιζΐ. qu ὰ unsa· 33-
, ln 633333 nun 33,4ο. 36, que Mus, Μ, ²5· ζῇ

 

