lfflnzt

Ι sylem wbusssu. ·”’ fflisswm
lqsylla Αιωιιοιμ amp. ragusam. 5. ²7· ¹9·
,δι dicmur En'ae. ἕρ. Τ. ·Τιιιῶυι»υηάοηυρώ1ὴ von,
'8511ae crudelium-8745& ⁹·. . ,
in campo annio ἡρώων Τιέηιεω pop. η, 18.

ἡ. 9ο. du cornelius. ΙΤιτιαριι tuly· 3³· 3⁰· ῃ, 5¹⁸
mmmm Scipionis Tmmmnnffiss. ⁴
ssm. ,·hmffihmmum.

SyllmGnoffiunduumx. ' · ΜΜῙ.
sylo Pepediun Epis. 76. Tamtu· neu· unt. jo, ⁸9·
sgumdn urb· 38. 15.45. 34 :rupim db Τὴμίιι.
SJnnfe urb· ιο, 23. Tmuquqx η, 3⁸· ²7» ¹7· '1:-
sfffffflfflfflffl fflmssmm*
¹ ις, 492?ss muman· suunt a.
uibus demanoamus· ’· ·“
&nummo-1105& · obfida occiduntur 7. Tn-
ω dacin& τμη. Sei· tentia· ux mu. abun·
,pionem Ιοιιιῳ mttit ²4·‚ nibuleoppugmuq Ηιιη.
confluo Asdrubnlin adversa· tim ubuum. rmum
Mnfitiffm &11:511 suscipit ¹⁸⁸! τωο.
’, ι. ndvusuu Mnsmis. ἃ Tatfejn vittam} Τηᾲ
Ι cip. eopia educit 3⁰· u« ευρςιόμγ.
ΗΜ ‘2222235132‘2‘0 m·
effssfvssss'izamzazfssx 23:2⁰: 25³⁵aess ¹5¹2·
ι , . , 0
mittitur ¹7· Tibur· movim tuph ⁶5. ι’
1,ιῶ sublico functe elutus Tssfflffbf 1,34. ''3⁸:⁰-
Q ΙΜι agnum οΙ

δγςὴὲυω οξρ. 30. ¹9. depopulantur 5. 16. oppri-

⁵’·;²⁶1¹253²,„·„²³3‚⁰¹‘⁹:'.‘,:::::: ἓῬῖἓὶἰξῆξὲἓὲξέΓὶξ·

ι ῃ ι ι 1

25, 24.direptn 31. m· ca· idfo in eon visto· mrb’qsu·

ς Ἠῧᾘῃῶᾝζᾟᾈᾙὲ““
³ Romanos, ιφ. 29. eorunse· Tarqu1eufinagn6,4.,

dati032.Syucus1nu⁸potm Arum Tarquinius ms. 1.

25, ις. Τιιςμίιιιυι couniun- COS·

Syri 36, 17. 37. 16. ι, ,ιι 1. Tu uiuit Prilcm-

syriq3733.tpie.35.51„ agn ιι 3⁴· Tamaniu·

Syrt1nmmorz„33. 342⁶& 1²r1scu tutor uberi· uzi!

’ ·¹‚ 35· tegnam offeduffl

τ, creatur rex ihu, centuni·

Pam legit M. circum mu.

Aboe urbs 3⁹, ις. *dificit aba muro lupum

Taberna Novae ΜΒ. urbemcscumdat ς. submi!

Tabularium, lxmam belm infert 1² eentuzii·

43, ¹6· :qum

 

