ΙΗΕΧ.

- 8ιιιιίιὶὶιιιιῐιιιιρὴιιιι.μο· mmmmm.
pmzfiguoemuffy. pm. ιιιὸιι &epu ιι ptumi.

3: {fi'inzssiiasssss'm‘ffi
Ο. Sempronio nizro neus·-
ιιι 26. ι. se defendit 3. ex·
fumum 'ruquinios abit iu
Cu. Fulvius eum exercitu nb
Annibale occisus ιγ, ι. Cn.
Fulviu- centumalus pm.
²42 41 3⁶· 45· 008· 25.
41. Cn. Fulviut Fheem
ἔπι. 25, ι. ι.ῐ““ιι1ιιίιιῦο8.
,ιιοῗῖἰιῗὲἓζῖιὶἷῖιιιῗέι
mmuh ιίιιι zm. Ι.
Fulvius Maffo xvir suem.
. 25, 2. Μ. Fulviumn. mil.
1ο,14. usus 127· 14. trib.
plebi: 32‚7. msuuviuncm·
ιιιιιιιΙιιι prex. 35, 1ο, ιο, Μ.

Οιιιιμιιίιιιιιιιιοώιι sni.
az'faftzstssfuffzaet
36, 6, quareo& ει ms.
pm. 90. ⁴⁸⁶. 39, 52. Ιιμι.
4ο, ιγ. de [ιςιιιὺιιιιιιιηι
pm 158. rom Ιῃώιί
adn ισιοι 4ο. pomkx ⁴²·
d· Celtiberi· ιιιοιρδιι 43.
lde· ficit 44. Q Νιιιι
macen· un! 41, 27. ej· ο·
[ιιι Μαι dolum ιι·
em: ιοςιιιιι mm de·
2⁹⁶³=s;·z;„0‹:a¹.”·:c¹·4·
Fu ιὶιι Gffi· Ιιμι. 33, ιι.

ι. 31, 4. Q Ffflflo·

Ἑοι iuvit ³9· 44. ¹11¹·

fulvius iccun xvir 31, 4. 49.
Segne. 43, ιι. ΙῙΙνὶι 39, 43. Fundi Β, ις. 41, ⁸7· Md

Μ. Fulvius Nobilior oediliu

eur. 33, 34. prat. 334, ς3.
eju! ret geste ιιι l ιῐριῐιιι.

Μ. tund-niu· ru

ροιι 8. 14143138. 39.
pl. ις,ι.. Μ. Fundam&

ιι 7·ov1nuex}iispani2ur· ρΙ.34,ι.

ιιι ingreditur 36, ιι, 38, Fufia gem 31, 48.
008. 37, 48. ιι triumphu· Furii Fufiiqueiilm Μ.
ἀκιιιὶιιιι 39, Μοῶιοιιι Furius niue-otu· ιιι ειη.-

& Cephnlienia ιιιιιιιιριιιιϋ.
ttnsor 4ο, 5. M. Fulvius
Nobilior& Ι,35131ιιιὶιέιιιΙ.

3 Ι· m ΙΝ.
δἰυέΡειίιιιιμὶΟδ, ιο, 3
Q. Fabiu· 37, 44. ἀιίὶιιοι
²7· 5. diffitunse abdicat
6. sedni· ιιι. 3ο, 39. trib.
p!.32,28.leg.t.36. ‚Pub
viuum. F. ΠΙιιιΕριι 4ο,
43. Q Fulvio· Βιιοοιιιςοιι-
333²{zf'zssssf1'322533
(2:463. mg. tq. ις, ι. fim'

ι 0 m· 1· θ

petit ὶῦιῖΗέιξιιιιιιίιπεωιιίιιορῐ·ι
Ριῗιξι 13. Q. Fulvius Cn.
Fu ιιι snm 26, 3. ιῶᾱο

casnm, &A {wlferi-
ιιο08.3,66.ιιι ulmus.
Ξῖ ἰὶέἔ·,.ἳ.’ξ“ζ’.“ῗί“ἷὲἳῖ
amin 4ι,ι c. ῐιιίιιι Δ·
culeo quanm 31, 55. 5⁸·C· ¹
Furius mnu (308. 4, ιι.
5²· censor 4,ι3,9,33. 1..
Furius (208. ι,“ς4. mh.
mim, ιι, 3⁶-Cmiffi ‹ol-
lega, ιιιιιᾱιιιοιιὶι iamim
ιι. pm. 9.ss mamb
Ariminocmm mdci-
smtur ι, ιι.ι]ιιάι Galli·

‘triumph 49. d· eo ιιιίι

sententi- ⁴³· L. ἢιιιι ca·
ιιιιΙΙιιι diem Ριιιῦιιι pus·
senionem pomum msam

 

