mont.

nomm uenenum, fflmpffl. uim sum, mi·-
¹ flessundieaurbm ς. Δ Ιῧῶωῌυξιυηωωι.
δρὲὶὲἑιῗιὲἐιυ coss ς, 75· Τ. 53⁰3:ss- gaham. elaf-
ω mmm &affl-⁰³ ³⁷·
usitatim Μ’ 'cos' mm
fleorssnueazppffl 44. uerni- ιῖἐξ. ίῖἱεὲἲιιιιυψ ⁴:11¹.ss ἔστι
Hernici ffrssellumn Ζὼμώωωωωωψ.
‘¹ φῶψρὲῗὲ W& ‘²³²'
’,τῇ ww: ffiw¹⁸⁸⁶⁸⁶”‘¹⁰³¹·³⁶·³¹·
1ο musteum bol· nieiffffl} ae 11¹: {ygh
⁸ uelffiigssuf'prineq· Thess'ah} Ἑωέειέὴὴρῶὼψῳςί
‚l'ifflomianumemor ⁸ ,ᾖ oenjmfflffiwff.
373 Herodorus princeps ἐς, mmm Μ.
wia: .ffl2512⁸0·2²;³2³{³³⁷⁶332{’⁴²
fletrieqlum opp. 30, ¹9· cum exerzitu mmmmm
Ι Ηειωηιμςὼεῑίυωρρμηι cerdubenono ' ’.ι
.10,18‚21·R1mse1c - . · 'mum
·}¹³-z“.¹’‚‘.‘⁵.‘}.¹‘fi³·‡:„}3 {3³⁴7 35:⁸23?ss
saltem eduntur ι, mpfufi ,ρέτιίιῐῖἲὶίμω ‘m ’δ’ με
ξῑςζτῡεὲέεονεέιιῑῆῆᾲ Ἥ· w·
„12:22333334232221‘3, fflssssfssffi ⁴²'³⁹’'¹''
absente dimne ζιὲἰῗῐιιῶ ffissssogassssz‘
eq. circumveniuptw, 3. Annibali· a? fflufmm
*ΛΜ ztzsscssztzffizfflffrfffi
ᾉἘιιϋξιιίεῶιιᾶιὲιξίωὲᾝ syracusano cumigow
Romano· eleut ιο ιο. . ΜΨ ³²⁸ mummjumst
. 3:225121232 &⁰352 ffiff‘fss'ssfff‘ssfissff
etrum! 'neu 1. '
Hexapylon 2324, ἐξ ιςιιζῑῑ, ἓὲξξὲἒέξςέοῗδιέ Mi·

, Ηιῖιέι wo· mininam. ιφ

Ἡιδτίίὶιι. viae Hybtissn.
'’ffifini

 

