xunzz

Ankgonn, ulantigouimrbn

' μ’ 5· 4³» ²3· 44· ¹⁰· ²3·

¹ eju· fauce· Sthm went
Groeei ῃ, 5.
Antigonus Eehmtis fiae, 54.
, '‘tutorffllippifflumigonm
Macedonio rex 32, »1.34,
· 28. ιρε. ςοΛπείιοιιοὶηιήι
, Philippi 1². mmmmdc-
- 32 4 Philippo mdim 34,
Annmnchm. μιΐεᾱιιι sam
mmfflmmw
Antinous, princep· eivinti·
· Rammium&
Antiochia, 35, 13· 38, 1341,
· ίο. 44, 18. ,
¹ numanum κηι,ι4,44,
’ ¹9· ἀι. eundum oppu-
· gnat 33‚4·Autiocbi ἁ Ιο-
· 'ssmrum memma.
· ‘jun nd legato« Rom.
nonadelibmtd· An 1·
.012ffi·pnflei·n'do ῃ, 44.
ιεῇιιιῑιογίω 43. imputat

legatus sapiens· unin-
tenm 36. Ρ. Scipioni· ι’ ιδ
putrem remittit ῃ. inf-pn
vertit equum ⁴³· eju· nin
mum} ·
tun Antiocho ἃ lomb
'vm
ιω Κοωωιωὶκίι 44, ·⁶.¹
ft: 0332533'231323‘51'2}
·⁰ ῗὲἐρηιἪξἛ κέ
aew w·
, Ι

. nummu mnf ιθ.

ιΜΗθ. ·=

Anapum ub M 3¹·

Αιῖᾗιιίἱιι ῃ, ι. ¹42, 5¹·

· Amph. nami-nin mi·

dommus . ·
Antffl't wss 45. ³¹· Am&
Methymna traducuntur it.

:ppellatun ⁴5⁴· in Bestiam C. Antistia· Labeo hgatn 47,
· proficiscitur 36, 6. Macedo- 17. t.. antistius 4, 41, 44·
. ῃωὲἕῖοἰκιογῐῗρζιςξξὲἔ mei ἀξίω pleb· 6, 305¹·
· ffimffffl 1¹3¹ 'mgni ' ⁸¹22„ 231⁸&ss ιγ’,
{ww {2:323ssae ¹Affiunmrb· 2. ῃ, 63. ἃς.
Chalcide-nstra arginem in εμπ. 80. dudum· nonum
uxoren ducit-u. A llini ⁶5· Antium m alonia
Delphico surmont ib· Au· miffi &14
nibelen ut mem §animur A. antonin· legun 45, mit.
15. nd Thermopylanssqssra 124, ¹²5· C. antonianos.
Ξ {oni} m eju· exfrcitu· τμη, 103,110.L.m·
uncinum. de eo senptom mun ltu. nnuman·
· tonant 20. ejus ssatus in niuafl, 17.45‚2‡.'12'ae.68·
· JempJo minem ltonegpo· seipse interimit ιμἰ. ¹¹3 Ι.
, ῗὲ“ἑ’.;,ῗξ.“ιῖἷ”,“ὲ.’ΐιὲἷ”“ἓ.ἲέἱχ
studuersuu Romanotwqrt. de
ζ Εὲἶῖξὲ, 31⁸2? 31:¹33„ss
rege· legno· minut ις.

Antonius mug- eq.8. ¹731·
antonna trib. pl. 45, 4ο.
τομτίοηίὶη Rhodio· intem·
dim. Μ, antonii tn utin
rostri· poniturlp'ae. ο. M.
Antonius moritur Βριν.
Q.- ‘M‘ 37» ³¹· ⁸3³2,

 

