INDEX.

teilo inferendo occulta eon· Leonam proefeau· matie
filia 8, ί) vincuntur ιο. Ve- Pirsei 4²··5¹·
fciam excipiunt nmmum Leonides Laccdaemonim, dffux
mitum conscribunt ibid. ’ersei 4²· 5¹.
· viai sese 008. &domm honoriw38,16.
iisearo data in monte Al· Leontina, 39. Leontinim.
bnon, 1. 7‚3. Lutinoe 24.7.d=ficiuntisyncusar.i=
'colonia ddu in Bruttios 7,29.0ppnguamurn1.nar·
⁸ ¹&in Taurinum ugrum 34, tello 39.
5²· ¹4⁶⁹· caiani: inflispa· [aptis ein'tn 30, ις. 34=.62.
nin 43‚3. [minu setin ς, Letemuflun. weutemnnstuu.
-ἔζιέἒςὲῗῗῗὛῖἻἻὲ ’ἓζὶἶέἓῗῗξζῐῖὶιωιιι
2 1 2 ¹ J ι
45. 'Latina vin ²2:³9· um, 36,n. ·
v, 55. utinm ιιι ι, ι, ιι Leucus ιοωυηιοιὶυιιι 26, 26.
3. Latinum hilum 2, ²8. 33,1g17,51.ejmfitun33‚
32²2 ²⁶12.ss2‘322'24‘? ;z;};”2·:„223:¹³::t†:·p3‘2;·
ι ⁶· ι ι
Ἰιιῖὶξιιιωι ι, nm ιιὲιιὲιΐρῑιριιῐιηιῃιι. ’
ann5,13.25.12. . Leucata 44. 1.
bavicim. 4,45. ιινὶαῃὶό, lavi Libui 33, 38:01ae Libui.
n. finium· uger 4, 47· Leusnaefl. 45, ιι.
’ mima-ria 4, ιο. · Ledsuscmenfi⁸38‚13·.
naviuin-'mutor 1, ι, 3· Liberhden ι, 55. Lfbernnde·
hnmiunopp.1‚t1‚3,=4‚23. iba Libero Libemque trin
muranum· ι, 14¹², ι. 37. . enta agnapofita.33,26.
, 3.¹ ¹ leemtisntriumzm. 34,44.
mmmm. .L*ethrumonn44,5. ·
lamnia& bmntla. , Libitina 4ο, 19.,41,.21.
Lammpunuqoffl. Lbotpit. 4¹9.
Lm⁷5³954¹⁵95232 ις· Libui edus, ’,ιη’ ³8· ὥ
&rdiam-&up ὰῦιῑιῐ. ,
bochem 32, η. . Liburni gens fen ιο,ι.
’ mvn womowrlffmw· · Libyphoenicen pop· ιι, ιι. ις,
Momm& mosius. 4ο. ’
Leman: Ins. ιθ, 5. bmnium-m. ,
Cn Lenurkm oeffifineur. ²9· η. ιιῑεῑηίιιι gau· papatem 1ο,
L· Lentulo Ηιψιυίι pmvin· 3.
bh Η). scipionetradimnss. Liciniamubilfnfmim ⁸1³⁴&
⁰ 38. L. Lentulun iqupe'rator in virgbvesta1iszpit.'63.
ffifpeninotz· τι worm· LiciuimMeneniunrzb. mu. ιι.
. tum imperium μβ. mtu- ⁶1²7· m. ιι. ‘A.'Uciniuo
tulus legat. 33,41. viae Cor· Nerva trib-pl. 4296. legatus
notius. 44,18. pam, 44 C. Li·
bon Μιειίειῆι, ingan} :d einiustnb, pleb, ι, 33. lega·
Romauou38, ιο. m ²1,t8. C. Liqinius Cal·
vu·

 

