c. femin [pie. ιιι philus rammi-un tm·
Phain- opp 3⁶· ¹3· nssmr philemon ( stu Philo-um)
vm· νο ³⁸· ἣν 30⁰³· 1³ssaess {ffb-min ⁴⁸·

‘wamma ‚dikum-..ww
m agn dem 3⁸· 34&
ffllnmeuwdgw'fifi ma& az sm.
'himma Μαι) opp ⁸72 inm· m ὰ Anunbnlm

Ἠυξ ’(ιῑῖ· ΙΙΙ ΜΙῘΙἊ lembus·
..¹¹. .¹5.· akenndstnngbnbnmnqt
QQQQ„ wQQQ
mm& 2⁴2. a: QQQQ

m· , mmmmm
‘hm-“ww

lubeat. ιι. nb· mmmm

ω· Q· ψ. ww
mmm emme
lom m mu capit ib. Hem ¹3

QQQ: ’ψ’

’ ’ {i'ssfflfflmss

ν ΒΜΕΙἪΨ· ,.

2 nim 31, ,PK q:
ww δίεν
:QTQ

, ·. mmmm&
· Eo nppmzwm

ἱ · ῗῆῖιιτῧῗωδῶῗκῖ
ωηο gamm*

 

