k

'- 28. 38· 11 servitute libentur Macednum <AB dm cy·
30, 19. cn· Lutatius cerco nofetphnht intestam

·Lusmnin 17,11. ejusmonte· im 1

mmlx.

Lucretius 11111111ιὲ1. ⁸0- C· ”, legatus &6310 0111611111
Lueretius duumvir 11111111 19. QLuutmnmq.
4³, ²6. ach21c5d2ufibu· ιε· ιγοιοηιιέὲὲηξςίῗῶῗω ῃ
11111111111111911 ·
ἔιιίιξῖῖίέἓδιΐῗῗιξῗῖ· ὲζξζὲῗάῗὲιοὲἑῖφιωρω ¹
stetim 11111. mil. cons-pot. 5, ²7· ³²·

196,11,11·. qustor 11, 59· Lycia 33, 41371 13. Lycium

’ 1.. Lueretius 1111111008. 1111111111 9111111911 41,6.

5, 19. 1. Lucretius Trici· 1101οά111 mmm ⁸5· suff
'pitinuu 008. 3, 8. trib. cons. fugatique 37, 16.

⁹⁰⁶⁶* ⁸1¹·¹;⁰{“.⁸³?›¹.‘2‘¹}?2 Ὓέἷω· ‘¹³¹⁰' ⁴¹· ³² ⁴'' 1
1111111111... Ρ.... .., m„

, 110111υώ119, 24 Tricipm· 37. 46. -

11111τί11. mil. cons. 911 ite· Lywms Menbpoliunm dnn
118ωῶ 7·2881ὲ1ἑτῐοὲιζεῖἓ ³52²> ¹²3m⁸23⁸=m
Ξι, 9. pcrssro'mzr gidimperi· 1.ξὲιέἔὲ 14, ιάςῃς, 37. tin
:ff-,zssfaztt-{ffi’xezz {Z‘ffistspffifflffflss
COS. 1, 8. 11001. 1⁶. 0961111 1191199

c. 1111111111. vib 1111111111 Lycus 11. 31, 33. 32.sp m.

Lueunmvue ficimus. 38, 15. , .

Lucumo, «1161111 etiam Tatqui· Lydia 8,)9. Ly& 37, 41.
niun Priscu· 1, 34. Lym pop-usto.

Luna mter 8, 1. Luna nde· Lyncus 2525.

· 40. 1. Lyfimtcfflansstmntyo

Luna urb· 41, 19. 43, 9. Lu· · fimachicnseu 33. 38· ·

· 1111111141, ¹3· Lunensu ager Lysimachum 34584008·
3356. Luna portu· ³42⁸« Lyfim’aurbujm.

⁴ 39, 11, 32.

Lupa Laurentia, in. meretrix Μ
¹) Ι
Lupesscal 1, 5. Aedonia-iv ‘
Lu rcissp't. 116. divisa 45, ²9· qum.
Lu cinus regala· 33, u. pin ἦ. meudun
⁶ . ium i m 45⁸2·
21, 43. Lunum fuganturi po mrtem Ιιιιηᾱή m
L. AEm. Paulo 37, 57. muln regmdistustm ‚de
Lutatius regulus ἐξ, 16. Macedoni· produci· mter
Lutarius (velLu 1111)11,18.. confi k trib. ρΙὸ. m
0.1.11111111119,19.11111111νὶ1 11, 28- in em 1ο kmi
²¹225. CO& finem bello prb, mitum 45. ¹7. Mundam
mo Punico imposuit Εῂως, ἰ Rhodiis fumat 33, 18.

 

