ιιυει.
nune· (velllvuten)pop.31, ἑέ lonium maru3‚33.42,

ις. 32,29.31.¹ ‚
ἷξῖἱῖἷῃῗξὲιῖῗιῖι. 4ο. ἷᾶοῗιὲῗὲιῖἴ (minim ,
lmbrunnsula nm· um· ²32¹ v
1ud119» ¹7· ιιι 3²· ιιι ⁹· “wi μοι· 111³· ιι

Ιιιέιῗιῗῖιιρ. 1325. 34· Suess'etn Μᾶῃζω mmm >36, η’
num agrum depopulatur 28, lamense, pop. 38. ¹5·

θ ²⁴· propnhm ὰ Romani· lsmenmprincepn Βαοῑίι42,
defici} 3¹· cumpndcinfugif‚ ί1Ξ8,44,414. ο
nuqua-enfin 32. Mygdum· 1* ⁰ffif43’9‘ffl' (vel ls.
um fratremn Sopnonem seu >31,45. 43< 9. 45,
sqpplex mittit 34 1ι Ρ. ξεῖ· 4 ις. de §.uptiis querunturqz,
ppuexqu· eleuyenm Ιιιδιιιιι ι 26. 1ff2101101nb132‚21‹ ·
ἐπὶ. ι amam· defien 29, 'ssfflnw'wzz' ἐξ, ²35&spst-

Indignum.. tusto· eorporis mhmifaummnmhpia =

lnfflffffintezrrdffim Eum 1³³13'·(3v⁴f1effl11ri) ‘genu fera
¹! 2. .. ³ .- 10.2.=subnetiEfltzo.1stri·

¹135& 3533? - ἰιέἑῗ.ἷῖὲ“ἓῗ,ξίἐῐ.“·

Inferum mare 5. 33. ltalitfi 35. ἀι.

‘'affiffiffsst 22³3.ss 322¹?ssss ”31:¹³⁶ ι. ε·
riiumqn‘taqi· 28, 46. eum qanwssnnn pm
lampa lantrih: {adut i· nenquubeuiu· Epis. ιι. Ju.
ᾶιιω 31, ι. δεῑῑὶιιι Τιιικης, 8. Jubellii

Insanimnteumy· Campani &Claudii Aseni

hsubrqt1²2²5=n=²4239· 1 Rom. pugna 47. mon 26,
enus 30. 18. lh u num ager Ἰ ¹5·

ς. ³⁴· Placentiam invadunt Jufiai epit. mm&

affin, 2. axum 31, ις. jugario! vicum, 47. 25, ει.

«Intemelii'fligmn 4ο, 41. ,Ῑυςῖιιιῖὴῖιερίιᾶι Adherbntuu

meram.. Colonia nomi· in Cirta ο pido obfidez Bp.
¹⁰¹3& ²⁶29· 273 ιι. 2'9, ' -64.·Νιιωίιὲι pellitur Epis·
ις. 3444. lammam: ² min carcer· necatur εχει.

1h2231i32'pp23ff493 1ιῗῑςξιΐιιίι 1². Pompeii uxor
huus. Pau ὰ Romanu mm, :pentat epia ιοση
uffa {ffissffiw
falcono 44η, 14. Δρ ·]ιι13ιιιιή1ι.ρ1.ς’,ς4.·α
lunfl'rh n1ceufin‹45‚6. ssfiuuxvir3.33.1².sutio
Ιοιιι ΜΗ, 58. lonu38, ιιῑέιὲι dicit ἣν. mag·-

 

