xunssffl

lm· exsul 39. §52 36. ³7· 111111Ρ11311· ρκᾷᾶἰο mm
Argennoppqz, ¹4· n nou cathamo ²⁴⁸4&
Argeuumaumpp.3o‚¹9.·¹ , 34351·

Armati-um mmm 1111111111 ⁸7· ³7·

&gi urb· Gr. ²7· 3²· 31, 7. Λ111111Ῑ111111116ιςι,

32,38‚40‚ 34, ²5· 4²⁰ ῃ, Amulfldm·

45228· - Arpidvitu Apuli· 9³¹3· ,ις
Argilezu'm locu· Rom 1, 19. 9· 14» 30092ugnnntur 1 Q
Argithgfl Mb! “put amm.. Fffbmffiflpfflntffl'bss

nium„ , Atp1nnten1o‚1.38,36. ..
ΜΜ 2²· 1, ³⁴· ³⁹ ΜΜΜ
Atgoffimplsslgcffimssxo. Arretiqnfflaraiuh.. .
C. Atinam trib. imm. · mmmmm.. ;
quiana· trib· pssb. 27,6 Α1 1111111ὴῖ·

Amathe· Cappadocum τοι 1111111111· 9219..
⁴ 37.4o.38,37. inmitium Artfflsse· Armenia num
populi Romani recipitur ¹3¹·

39 cumpop.Rom.=mieitinm' ’4111111 opp-4261.. . ,

renem Epir. 46. regno pu!- Arteurut illyrius 4²:13³ -

suna fenam restituatur spat. ,Απουιμώιιι ψ.

47.Ari·mhi·1egniaomm 1161111111· 523427. „aaa

veniunt 2, ι. ¹· , ’
mei· umzntij? ι, ιο. 2, 26· Cdrunculciuum.

Ψ. 8ο. oppugnnntmu. Aruuqssucumonit F· ¹234. A·
micina opp n. 3⁶·. runt Porsenae F. ²³¹⁴· Am„
Aricini pop. ³·71· Clusmut ς, 33· Aruns, Τιμ.
Atinium·- pop. ιγ, 12. quinino 2„6. ¹
Ariminum urbnltal. u, nal. Memfim 1,3, ,

38ης. Ascle belotus. Gallorum pn..
Ariobarzanem cuppudoois. 1θῶ ⁴²v.5¹·44»2.6‚ 7.

Epis 70, 76³1st Archobn- ΛΜΝ fl· 44» 7.

„m Asculum opp. 32, ²⁹· Epic, 7²·-

Ariovistm Epk.1o4. '2⁶2⁸st
Aeistoenn(wmristhenuo)pro· ,Α 111111 1111144ιι.
torAcboeuu 3²· 19, 20,sp Asdrubtrssmer Amneni· ιι,
, Aristo ²4· ²4 34, σι, 62. &tuendam suscipit Hispani. ἰ
Arissodunmynunun‚21‚34. *Mb 22. in Lufitanim·
Aristomehus princepn plebis 1019111112ι11ι11δαυῐὶη,
emonienfi· 24, ι, 3. 11111111 exereitum ducere ²3·-
‘Arisspnieut nonani· :qis fil. ²7· Ι11111ὶί11.- οιῐςίιἸ nb ffl-
Assssmwmffi ffiffifflffiffiffi¹
AEgmdi. fil. iu trium· mnffieziitnzrxffllpgaffl
phumduam 34‚5². nm obfidet ΜΨ min
,Amin Epic. 'Ns-”hmo · solertia waciminsteuitm
ξιιρᾷωηϋερωοο, &Qum Β mium,

90⁸⁸« ,

 

