tantm

46444444. 44. cruor. 34,
, 4³· C. Cornelius Doiaballa
moritur 4ο, 44. C· eomliu·
Lrntuiua triumvir 32, a. Cot·
nolitia Mammula prat. 4⁰·
44. Cn. eoroeuua coti
claffo Punica captur Epio. 17.
Cn. Cornrliua de lulubtibrtt
(lc. triumphat 33. ²4· pacem
cunt Carthaginiensibus facit
30, 44 Cn. Cornelius Blasio
prat. 44, 4²· Cn. Corneliua
Cethegus COS. 42, 2⁷. ad·
versut Insubrua pugnat 30.
Cu. Cornelius cossi· trib.
mil. tons. pot-4, 55. 58. 5,
to. Ecetras petit 4, 59, 64.
COS. 54. en. CorneliuaDo·
· labella rex saer. 2¹7, 32. 044.
Cornelias Lentulua COS.
zu, 40. ox S. C. ovant ut·
em ingreditur 33, 38· Cu.
Cornelio» Merartda proet. 34,
44. Cu. Cornelius Merula le·
gat· 35, 55· Cn. cornelius
Scipio frater aduersu· As·
‹lrubaleuu mittitut21‚ 32,6o.
rimus Romanorum in lli-
lptmam venit 28, 32. ts·
diubulem adoritur 22, ¹9· a·
grum Carthaginiensem po-
pulatur ιο. cum Ponticoru-
tiigit 23. 49. vulneratur 24,
44.. uincitur 25, 36. tle mot·
te ejur varim sententio itii.
Cn. Cornelius Scipio pon·
tit 32. 7, praetor 41, 8. Cn.
Corneliut Scipio Hispalur
COS. 41, ¹4· moriturCu·
miaibt'l Ι... 064441144009.
Epir. 17. ll· COS. iay. t..
cornelius caudium udilireu-

tulit ι’, 23. L. cometuo

Dolabulitduumvir 4444414446,
44. ί.. Cornelius Lentulua
(208. 7, 22. 31, 44. pout.
mal· Π, to· moritur 251 2·
§tamir fuer. 25, a. prat.

44. lug. 27, 46. arilia
catulla 29, tr. orant tt·
bem init 3¹· ao. Morta·
ilua Malu inentis ς, 22. Μ.
Cornelii tle'cemuri frater 4ο.
t.. eumerius Merula pr. ³²¹
7. triumvir 34, 44. cons. 53.
Boiorum agror populatur 35,
4 L. Cornelii Merula litem
dr prelio al Mutinam latio
35, 6. ῑ.. 0646614444 Scipio.
ιι. interrex 7, at. cot.
tottila-'ptri ’ἐξ
scip. Otrngin oppugnata&
3. nuncio· recepta Hispania
Romam mittitutto. nanno·-
nem & aiioa stram ducit 4.
nutri· curm. 44. 46. prator·
omwffimmmm
COS. paludatua ab urbe pto·
6464444436. 4. triunphat te
Ailatioia 37, 58. L. Scipio
damnatur 38, 255. absolvitur
66. ludo· facit 39. at. t„
Scipioni Aliat. equur nutui«
tut-'445 Scipionis [latua ubi
38‚56. Μ. Corneliur in Al·
gitium mittitur 3, 44. Μ.
Cornelius-censor 5, 3¹· 36,
36. Μ. cornelianum mil·
6, 36, 44. ptaet. 2⁶, ιι, ²6·
COS. 29. 13. procons. cum
Magonepugnat3o,18. Μ.
Corneliut Cethego· pontif·
maa. 25, 2. comitia habet 5.
ttt⁵2t3t5‘3lz³⁷els³:l;;
11. Μ. Cornelius Cethegus
pontif. moritur 33. all. Μ.
Cornelius Co'thegua legat·-
illl} ‘rlltlll' licenllffl,
35. COS. 4, 21. M. Corne·
liuaMammulalegat. 42‚6. Μ.
Cornelius Scipio praet.4r‚ 44.
Ρ. Cornelius diEtatot 4, 57·

· trib. mil. toas poto, 4, 44.

92 Μ·

 

