12:⁹81.

Venetia 39‚2¹. Veneti pop. 1, ι. Ιοᾶξιιθρρίι ²6, η.
Gneiefingieneibmbfistunuo, Velinum-72. Snmsststeese
ι. vincentur ὴ casare Erit. qulssuntfls ¹9· vincuntur
¹⁰4· fihllssdeditiowmdp'm

Menenius ὴὲωιγ. ᾣπ. cencium-ianm

Venuu‚1«VenueEricyum,9. ¹⁰23· '
VenueGenetrixzpit. 116· Va· Vesuvim mone 28. ις, 3⁹·

. aerio-dem, 27. ex mulae· V‘tfftstfflpssh 1⁶·
eitiooerefaa· 10.33.teu3plbn νθῑωΡθΜΜῡ· θ Γ
ῐὲιέ’;.’,*;..”·.’;,“;ἒ,ξῖῗ’;.ῖ ”135243351 Jessssffl:

Ὺιῖηΐίῖιωώιή {ie emm. (ἓιιῖἶὲξῦτίιιιιο <208- 3, ³¹5 XV
tm· vene m ιι. 54. ²7· melluhoem detenturum·
12. , ·. · gum. effeminante.
vaningeuoeeix(veweedngeto· 3², 36. L. Veturia· te. nil.
rix) duxsteeeeeqrumsspnoy. ' ⁶13& 4²· 1. veturio· Xvie
ver sacrum ιι, 9. 33, ²9· 34, 3233· leget3 ²0· 9· hvm-

43„ , ⁰ rimPh1¹od16entonz‚33.=i·
vssflgfjss, ³8! lio mimim- Chffl ιφ·
νειεσΙΙίυῃάςίεᾶἰοιιίι Hir'pino· ‘¹¹⁸ ²⁶» 33· ‘cusq‘ ²7· ⁶136·

' remmam. pm²716212³⁸1pmmgntum

vergoeopmo, ¹9. ’ΜΨ ²?- ΜΨ μῦ·

Vergessem pop. 34221· nem eum A dmhle ensemm

Vergilium? expuat 27» 53· 00& ιδ» 19·

Vergium ca tum. receptaculum ¹¹1¹ ¹⁰⁸an ut eum Aem-

' predonummpieuramcato· b¹¹ffb⁰¹¹⁰ffl ΨΜ ’Ἡ- 0⁰·
ne34,21. mine consulerit hehet 38.

verminosypbecieF.29, 33..fu· mem-29. 1¹· 1. Veturi&
git3c,36.paci· conditiones& Pblb ¹08⁸& 30» 38, 4ο- Μ.
Rom· accipit 31. 19. eju! ad Veturi& te. qil· eous. pot-5»
ieuatumlegetijm. ¹3· Τ. Venerit! C08.8.16·

veromendiEpimu. zveturiuocnviuuecoso.

V010n2u1b15,35, Ι 1.¹ Cum Pontio de ΜΕ. 1·

vermgoopp m, 55, 56. Βῖῑξῑ 5· Τ. Veturius Ge·

Verulenuepop. 9, ⁴²· 43. minu· COS. 3,8.v01sto·fim·

Vescelieopwm. dicebar. vetufimeneohm

Vesci· urbe 8, ιι. 9, ²5· Sempronius auger 4ι,ιι. Τ.

Vescinus: er ιο, 31, ⁴⁶· veturia· Philo flam· Martia·

Veseris fl. ξ, 8. 10,28. liu ²9· 38.

'vestan πα Veste igni· 54. c.›‘etufiu·cos.2‚ 19. Tm}
seeteeeveazzssez uezsrzffeeff* ·
scoriae religiose cult· 7,1 Ustfltina tribu· 220·
²0· Vestales virginee 1, ιο. Uffiigumopp 3⁰2¹9· '

7· zo. vestale· duoe stupri Vibiu¹²7215·½bimssm
comperte 22,57.vestaliefla· ²5· ¹⁴· tibin· rgtiue η. 6·

· geoeasa28,11.v,essssuffl. 26, 13, ¹4. “ e
mmmm the.

 

