rummm'

1111008919. C.Lirinirrr
01111111 9111141, 9. 808.
¹7· legatur 45.17. C. Lici-
111111 1111111111 triumvir epulo
99, 44. duumvir 91, 16. C.
Licinius Nerva ro, 41. legr-
1111 45, 9. C. Licinius stolo
⁶. 94. leger adversus parri·

zzrfffriasszssssiz'3211
41111111 ut ludi Apollinare
in perpetuum 1111111111· 11.
11311. 53. licinia 111 de 911·
miscuo consulatu 7, 21, 11,
²5· ro, 7. 111 quingenti· ju·
91111118, 16.

ciorum oper promulgat 35. 1141111191. 14111111·

vm. tr. 91. 9611119. eq. 6, 99.

1058. 1111111111 fibi tribu· '

11111111 1111116, 99. Χ.111“·
11111111 1. 41. COS. 7.2.s 11
1911111 iege damnatur 6, 16.

. 1...ὴί1111111111111.11111 111111.

9ο1.6,ς. 91111119, 9. L.
Licinius Lucullus cosa}
1111111191. 111 carcerem 1111·
'icitur Epiron. 48. L. Lucul-
iut (305. prospere 1111111111
Mithridatem pugnat Epir. 94.
L. Licinius Pollio 1131137.
91. Μ. [11111111 1111111111.
17. 14. Μ.Ι.11111111[.111111111

ffiffifflffiffiffi
Licinius Strabo trib. mil. 41,
2. Ρ. Licinius (1111111111).
‚ 1111111111ίῖ pot. ς, 1². 71 ³7·
Ρ. Licinius Ρ. Licinii 111111.
111111111911. 18. 1111111·
tentia de 911111 vejorum ιο.
Ρ. [111111110111119111111111.
1111111131811111
venpont. 11111. 111111111-
11117, 19. 1114ἶ1196. COS.

,1111111191, 91.Ι [1911

neniam 19111111111119499.
Pisa· 11111111ῦᾶ111 25, 911
deditionem 1111111199, mu·
gurm ambob. COSS. 911111·
11111111111111198, 41. sese '
dedunt, 81 in Trnrafirortrr-
1111111141, 91. Ligure·
Montani in 111111111111111·

‘unt 4¹· 1.·191114119191111111

41,11. Mutinam 1191111114. ,
11111111111111119. 111 apti·
vor seviunt-18. 1191111191
bonaque ipsorum 1111111111
41, 8. 111 1191111111 1191-
1111111111 restituendi· 8.(3·
9.(111111111 plebiscitum 111
Ligure· Alpini 184111911-
111119111111 Rom. uertitur·
circumveniunt 9911 1111911 .
11111141, 41. Ligures 61111
mie. 46. 119111119111191.
10. 99, 91. 111111111111 .
(19913111141, ²5· 1161111111·
amonem veniunt im Ligu·
1111119119. 91, 11. 119111ιέἑί

11
bellum 99, 4. Ligustinimon·
11134, 1

28, 38. 11 Bruttios proficisci· Sp. Ligustinus 41, 99. ·
tur 28, 46. 29, 96. inter P· Liloeum 199.96.19. ”
Licinium 9111111111. & Q 1119111119111111111111111,19,

Fabium Pictorem flam· Qir.

certamen 37, 9191111111. Lr

inicium 11, 19. 96, 14.

’1101111199ήὰ amicimus 1111111111 pop. 49, 9ο. ·
Cunus, pr. 41, 14 (208. Lingonen pop. 5‚.35.

4¹. 23· ’9111111111 edwium 111911111119119.
1111111111 49. interimitur Lirgur 1111 91, 99. 91, 1999,
litt-59- 11111111114111 3⁶·

’ 31.12·δρι11111114111111.91. 111111111111111 Liternum·

Lim

 

