tunam

' Pcmbia 31, 4ι. 32, ¹5· 44,

· 35‘. φειιι11133,34ιι“ιειι
pronuncianturao. inusto

hiim inimicorum aquam
&temam potunt 35, 17.coa
{ircu‘mnmiuna in Thermopy·

ia 16.

moscii 6111149, 74.

Porsena 'Philippi f.31‚ 28, XXX
annum agenn contendit cum
fratre 40, 6. diver 45. 4ο.
'munificus 4¹· 4ο. Dolopes
Amphilochos uo oppugant
38, 6. ron iCarano45,

ini-numm
munit 8. ad Pydnam noiomo
6. Gentium libiad'ungit 23. ’
ad Eumenem k nuoehmn
legationem mitur 24. ad ⁶1-
uam Pieriam fugit 43. osuiu

· commonitoriorum cum

caduceo ad Ι.. AEmilium
Paullum 1111111144. cumi·
iio soso octavio trudit 45,
7. in custodiam Ailtamdn·L
citur 4²· Persei morcui·
amor, 5. ,27. inuo-
mettium ins ioe55. '

' 9.rax 1 pop. Rom. appol· C· rernm 26, 39. ·
latua 41. ²4· ut ot asenatu Perusia o'pp. 9, 37. in ddiu’o·

41. 9. Demetrio fratri ira·
futur 40, 5, 7. eumque apud

nem accipitur 4ο. 'uu
10, 37. diruitur Spin-12

Philippum patrem accusor Pcrufini ιο, zo, 3ι. 28, 47.

parricidii 8. regnum stcicro

Perufinaco 61123, ι7.

μιιιιιιιίιιι111114ο,76.Διιιίςοι neffinm urba 34, 311411. 29. -
num interficiendum curat 57. Peteliam 1111116, 2ο. 7. 41. i
Dolo-por subigitummonci· artelli· Uen Petilia) urba 27,

11111111ῦιιοὶαὲἰιίιιιιιὶ146ο
chmoa sollicitat 23. ad Persea

ἓξ. expugnatum, 30. 29..

Iogati mittuntur Roma 4²· Petelini 22, 16. 23, ιο.
6. ad Eumeni· cadem scoies Ρ. iffctciliua iegato· 27, 4.
iiiiiii‘isiiiaiiitiiiiiairt :85:13 Pettil’lmilirigrltiffivigigttiiua, ro·

gato· Romam mittit 36. cum
Martio iegato Rom.colioqui
tur 38. legator ad Rhodion
mittit 46. dc rer. suar· sum·
‚ma confilium habet 5o.6a.
od bellum militen cohortatur
39, 32. ati Sycurium stativa
nabet 54, 46. Romanoa ad
-, proeiium perlitare tcnrat 58.
² aciem suor. instruit 11. dt
pace icg'atoa ad COS. mit·
tit 62. Romanoa aggreditur
64. Romanoa pass'rm vagan-
ιιι opprimit 65. proximat
illyrior. genter opfugnat

, pr· 146,

cilius. mirmion remim) tc·
Pi. 73 15· Cos· ησᾲἰεῗίῖα
99 28· c· Pedum Mb„
eos. 7. ιι. do Gallia ‘1¹1-
burcibufque geminum triuia-
phum agit 7, 1¹. Ι... Potiu·
ιιι,1”αι11ιι4ο,ι9. 1232144.
37. M. Petiliua COS. 9, 24.
Ρ. Petiliua 27, 4. QPctiiii
tribb. pi. 38, 50, 53. Q. Pc-

'tiiiua decemvir 3,35· pr-urb.

40. 29, Qssi’etiiiuo Spurinua ·
ι . 008. 41, ι4,’

ranconi 3⁹· 11. 11. u·
Petiiii lex 39, 6.

43, 18. Uscanam ob mor 11. Petitaros fl. 43, aa.

legator cd Gentium mittit Potiturba39226·44‚3m up,-¹

1111. ia Macoioniarn sr ro-

‘pugnatur corat·

(ἓ.

 

