1 N D 1 Χ.
ΝΜ »1111111111
⁰¹⁰ffl⁸⁹⁰⁹⁴mifi oroneo ”uffiidrts'“'fr⁰r‘⁰'3031b’r⁷'
'· oalggiecssffiff.mp &trosenffoamzoffi

Derdini 26, 25. inroretffioi cOS· 14. Ρ. De'eirr’e' Diie
Macedonia 4ο, 57. eonfer- Mooiiiuo’se dovorii'zfl'. io·
tim pugnent 11 cerunt 31, terficitur29. ¹.'· Βόᾶυὲἃιι·
43. commoror· beilum ge boio 111111114317. QDe·
runt 81 vincuntur 41, ι9.ω Ι1111111111» pi. mr. 61.
rum urbe io romono cali: Meroua, Gauograecie'regoioo

re26 2. mr. ·
nudanio5urb= 37. 37. libem-¹ oenomaus· 31, 45. Delion

te donator 38, 39. Apollinis tempiom'orrri inr-
Drrioi 9, ¹7. minet 35, 50. Deii'rreoiiili&
Darsa urbo 38, 15. insuit reiigio 4419.
Dafiur. Soiopireprioeepe, etii· Delphi. oribiieoe eerromm'or·

eu, Annibali omi. ,6,31. 1113147. 816111ῌά 4ἰ,“ ις.
Drffireoste pop-vno· Delphicum memorarat-5,
Dassireriipoo 2⁷. 34. 31, 33. 13. Ι
Deudraeum castelium'43. ¹9· Demarato. Hieroriie ’8311ὼῶ
Daulis urb! 32, 18. filie. 24, 22. 25.

Decidio· sori Epir. 127. Demeriie orbo 31, 37.
c.Decimioe·pnr.3o,3. 3939. Demetriaeopp. 27, ς, 343 ,
44,16.1131111119. c. Deci· 33. 35, 34. De'o'retr'neui

mio· Flavurtrib. oriioy. 14. our 28, 5.
pret. 39, 31. Μ. Decimius Demetrium Phthiotidis 181 6.
legat. 42, ¹9·' Demetrium porto· 45, σέ
Decius Jubeiiior 2⁸, 28. Epir. Demetriou rhrrippi 6111133,
11. Μ. necrus tn‘ko'pl. 9,3ι. 33. drausio triumphum,
Ρ. Derion-trib. mil. per me· 5¹. od patrem remittitur ἰᾷ,
dia hostiurn cestre eum suie 36. [11918111 reinerio· pe·
salvor evadit 7, 36. eju· tri· tri 4ο, 33. sugem- meditetur
umphuo castrensi· iiior norea 23. venero occiditur 14. De·
corona 8t bobun c. donetur mersio· Syrie rex Erit. 49.
iba* &r corona graminea Demetrion Pharios 22, 33.
obsidionali 37. Marti bovem Demiurgi, magistratu· Achm-
eximium immolatum Ρ. De· rum 32, 22.
eiur Musquiotumvir mense· Democrates, prefessm οἰῶ
rior 7, 21. c08. ⁸, 3. se pro Tarentino 1ο,18.’16,39.17,
exercitu Diir Menibuodevo· 17. ’
rot 8, 9. eju· corpo· imen- Dentheleto pop. 39, 41. 4ο,
eom ιε. Ρ. Decius 91111 ad 22.
Veserio beiio Latino sede· uenirem-12 regie freter 19,
ἔῑυνιπὲὲἓαμῐῧῖἒὲ. g. 1¹3:- neiieeba urbe 44, 26.
ommrmrg.0q.9‚44.coo- Deuriopomppidom madenia
romeiam. murno-1 39,53. ·

 

