ξ Ρ.1ῑιρ’ὶ1ἰιιπρι”ι.ς9. abiu· ιὶιίιι capam ²3·
ζ Rosam penu· n. u· 3⁰· ⁶3
ndzm ιι, 4.. mua- “tzfzffsszffzfffffztt: ·

(veznoseuanus) :ger ἰν» 4» vin ι, ις. 43, ις. ι.
ιὲἶῖἷῑ ΡθΡιῐιιιςσι . ἕκῗίιέἒζιῖςζῦὓ
Mntffiu· nit. 7⁰· mh. plfb· ειμιωι mmmmm·
43· νᾶ. ⁴4. 16. Ρ. ΠυιιΙιηι ᾱηίῑιωοι nonu· attunt
calum μψμιδῑ- Ru· 2116. oppugmmblnni.
tilun cnss'mnb. conf· hle 7. ιιι. urb· apim ¹5·
mm· Ποιιιιίιιωὶρίιιι 24· 4¹·
dimum mm ιιΕιὶιιι ²¹»
, fl. 7. mummium·
ιιὺιιι 9. num ugen-
Mn«, &1⁸62 5· Est· . tumqueonuin ὶςιιιιωι·
6, ¹. {stiunt &gunginipmm
effleltbxhzff'g'ae· 22⁸?ss mmm&
abdiu agur Ι, ι. {dim Ῑμᾶιιιιι ιω W· .
&munuum 'annm ᾉωιια sagmio-raian. ιγ.
ωοισοιωδημιηιῶιιιω Ι, &lupinum mdiu Mur·
u. ικιιι meum fun· :ouo ²⁶3⁸· ιφιιιὰρὶιηι
mmm mbo-pm ²72¹· δὺμίωίύὥ
fidunt ῖς. nissm plur· 'fllstiffl'tmo .
nomm δι equalium in· sauny.. ῳ, 3„ ¹!-
hnbimt 33· ucri vimntoe wentini 9. μ. mmm·
ςγήὶιιιιιι fufi pm ntum ἰμοδίιιι unm nd Anib-
W. d· sabini· umphntum mnium ²5· ι ωε·
Mammam: nonu· numum.-
·· · mittunt 1⁸. vincuntur ιᾲ almum ιφ. my.
. η, ud pom! usqne urbi! mmu- CMMJ&
granatus&- Romanusne· ²9· 304⁴. '
· devov⁰¹2=w¹³2²⁶0,³⁸··“? ww· mmmm&
fiam cum Romu proeh· ιιιωιςι,
mmmmm όωοι. τι· Solii ι, ιο. ⁸7·
θὴδὶιίρωιιιι 63· διδιιυι Saltu 1‚34. 5043· ιΜγ,
bovem mim magnitudinis aa - Sanun nomm γ, ¹9·
nim mumdum, 45· 8²· Sallentini &a ¹5· Salonium
.5:÷⁰„³.1;”::';;¹: [3⁰:²0¹. 5:222: α”ἑῖἠὲᾞξιωηω ,Μ’
’ΚποειζιῖιὶιῖὲΙῖξιίιιέἓΙίιῠηιιιιιῆὶάφιιιὲ fffflnssfusfflssssss
tm Rom migrant bb. Salluvii ρομ 5· ,σε
fl: sabim infun· imm· m· Salvii Galfliitit· (οι
tun 31. ιι. διδὶηυι aget 28, Salnvetdum· 14·

49· ³⁸¹252⁸¹O¹P⁰9⁶ ἲ» ΜΎ

ω.

 

