lanx:

, ἰῖῐῐιι ,ΜειιΠιιι pout. mu. coebneqaffi
Epir. ¹9· (ἕκτίΙίιιιΡὶιιιιΕρὶτ. Μ. cesoma· pater aab-56:
76. C. Coeciliun Epium. L‘. Cai'eunfl. ¹3· 34. 24, ιι, 4ιζ
Coeciliu· ριιιὲ Gamo San. 37, 37·
oesu· Egit. ιι. L· Catilius Cajeta 40, ι.
neuter pr. 39, 56· L. Coeei· Calabri· ις, 34.
liu· Metellus ιι, 53. trib. cnhgurium opp. Em 933
pleb· 241 43. ιιιξιοι Μιιὶιι· Calagurris opp.29.21. ¹
‹12quoe postpuguamcann. cnluthana viem32213. .
²7» 13. L Coecihuzmetellun Calatia 9, ι, 28. ῳ, ιο. ex·
fflffiwffiw ffiss“22033.}}‘1{¹ ἓῗῗέ

u ι · ι ο “

liu· Denter leg. ιι, 6. M. ιιί ἢ Rom. ‘deficiunt 22,

cecilius Metellus odil. pl. δι.

2238.M.c=ei1iu·xyir42, Calavius. campanorum mo'·

4.M cunia· Metellunle· stratu· summu· 23, ι, 3.

git. nd Attalum m'iss'un9, &a 9, 26. cmvii· ²6.

ιι. Q. emilius ιιιἘ. 714, ²7·

16. anciiiun Menum· canuti· (vet cnulnrin) ί. 38,

pitu. 50. 53265· pont. 23, ις.Ι

21.ndil.eurui.27‚23‘.legnt. (Ξιιειιι ιο, ιο. Calenus ιφ
ἴϋξὶὲὶςᾶἷιΐιιςξίιωχιιιιιξξ, ’0πῇ 16. ²7· ιι. ³0· ι7.

4. Τ. Coedliun trib. mil-42 Cafletranungerw, η.

6. enudans tumulus 4ι, 58. ,
Μ. Οιᾶίοἰιιινὶὶεῦεᾶὶοἰιιι. eumenen 41, 23, ²4· 45,
ecla, Euboicus finus Γιο dista! ³¹: ι
.ὶ“;ιὲ;,,.,, ,,,,, ἓίἵὶξέῐῖᾎξςῦὲιῆζ..
Caeni po .38‚ 4ο. ῦιΙΙιάιοιιιοι,οιυι montium
caiuma· pop· ¹2 9) ”a ²⁶, ις) ¹6) ¹7! ¹8⁸
Caenomuni pop. 21, 55. ῃ, ιο. Calhfae opp. 8. 25·

33, 8. 39, v3. cnuigcne· modzcus 4ο, 76.
Qcaepio Epis. 70. Callipeuee sultun 4⁴· 5.
⁶332ss Ξ;’,“·έ.·.ῗ.ἑ; ἓξίὲέςὲῖξὲἐὲἐῗιέἕ...

ἱ “ 2 a

&aizastffizafim‘ssffi'ssff ·..ἷῑ.·..ἵ;ίξ;,,,.

ὶρῆι bellum infertur 7, 20. Cnloenuu «ger ιο, ιο.
Scipionem juvant in ornanda Calor fl. 24, 24. 25, 17. Ι
classe 38, 45. cm· ager 5, calpurnius flesti· COS. Epic.
. 16· Caem pop. 7, ¹9· 64calpurn.u·F1mm 2².
C. casu Epir. 80, ¹03· 104, 60. C. Ca¹purniu⁸ leg. ιι,
, 105. L. ctsar Epis. 80, 61·C.Calpuruiu⁸1’isopr.25‚

ιι.. sunu cestr m. 4¹· ιρ. 3» ¹0, 15221·39‚6·

, ¹¹4· . de [ιῦιειιιιὰι. triumphu

cnsttiu· Fluioefp't. 106. ⁴²· ulfic 40, 2900& 35·

υ .

 

