lanu:

'talus quidam ις, 23. Attulit cn.Aufidiustr17³.pl.43‚8.

tribum, ις. Aufiduumniu. 22» 44·
Attnneu, Turdetanorum regulus Auginm 11111139, 1. .
“ 18,ιῐ· ’ Augustu102s=r ι, ¹9· μὴ
Attene 26. ³4· Anauni 11. 61. 28, n. m. 59.

262'34· Aulerei'pop.5. 34· ’ ’
Animosa ³2³2· · Auli· 111 ³5· ³7, 51· partun
attilius Calatina· COS. Epir. 45,27. '

¹7· 19. Δ. Attilius semna· M.Auliun‚ 27, 24. QAuh'm

pmor 352 ιο. in emia- Cerrennun9,15,1⁶,n›²3·

mittitur 11. iterum prator Aurelius saurus legatus Epic.

41,18. (1.Ἀιιῑιῑυιρηω1 67.c. Aureljutlegnt· 23216· ’

11. 16 c. Annia· AEmil. c. Aurelius Cotta-prat. ³⁰·

curiomaxmtituutanc. ²⁶·00³·3¹·4·C· Aurelius ’

ΔιεὶΙίιιι smnus pretam. saurunpmgffisscn. Au·

⁶²· 92²3·P⁰¹¹²·²²’ 5³³5& 11111111. 11. mur-{ius

euml μή. L. Atti mg· qmstomm. Llureliuo

24. 1. ‘'J“ mil· 4, 6. 5,1 2 eom trib. mil. 40, 27. M·

nib· ml}- eonfi Pflt· ᾖ ¹³· Am‘ffin ¹0⁸2& ³022& κ’

“mgb 9'.³.⁰' ssustpr υ, Aureum Com. ῃ. 30·

49. »Atuhuulussm ndo· 25, 2³· 39, 38. ’Χνπ sacro·

lescenn45,5·M.Attiliu⁸Re· mm, 3¹· 5⁰· [eguus 38,
ssffiu! 242 43· (308- 8216. 5²·

¹⁰›3⁸· ”⁹²‘·‘j'¹’¹'‘¹ss⁶¹¹⁸ Auriux 1111116141- , ,
ἒς, 36. ei triumphi negntur Amne. μὴ. 8, ¹5· Aurana

ono· 12. 35 Α [1111111111 in· 9⁰1²· 2. 17, 26. Aruncum bel·
genum ¹ofcudat Εμε. Ι113. ι 1„m‚7‚2a‚ ·

- Carthngmmssbu· 1111111111 ut α Aumwlgju, 9¹²⁸*ss 6·

, deputantem ὶῦἰι diamur mffi,m51,mtiaeleg. 42. Ι..
{rimus 11111111111111 exerci- mmmm μ, 36, 45. 10·
umquam· ¹9'nwn3’u' gut· 3⁷, η,

‹11121rmeusnnu123‚23.cen· Austunipup, «μς, 61. 34,
sor 14, 11. pretor Ι14, 43· 20, Ausmu. ager ²9· 2·
kgnqupMAttithcr· ,Μὰ -
11111 hyn Qu 57. . Ausona urbm, ²5· Ausone· 8»

Αειψιυιηιὰιὶυωιιι ¹49, ²5· ¹

Atan· · Axium. 392 11441 '⁶’ ⁴3⁶

Atuun'rulluqzffl!3738,st 45, ²9· Δ .

“ &32 suvia· 1, 3. morus. opp. (Ἂζόμονφω

Amicum mmmm, vil omna nes· ww) 42·

Auden· fl. 41,19. 532 442 ²·
Aventinut Sklviut, 1, 3. Armi· . B· . -
111 monn. 1, 33. 32⁶⁰· Am.

. 3⁶312233353⁷2022m

. &Qum 1901& Bacchmlin ’11111ιὶιῆ

 

