lanu.

:stila Mofflfl'issl· ntissjmsffl· ηε· “
Ε,.,εεσ-ιιθπνᾹ·πτετ ῑεετεε.’·“·””
saxam 211²*- Μ
’Μαι 24· conform. ᾡγείοτιέιυιιᾶιάῗνίἓῖῗιω
tm ιοξ 3. M. 7210- nain senatusenten‘ n·
fil. ιβ, 54¹· 3453. jiuJe eolo nmmos?
ss;,⁴.z·2.³⁸‚·1.³.'>.1{ss: mm„ Μ
·hcos. ἵ, ιε. εω- fua mufflmmm’*
ι Ρ· ”Jfflm 'cm-‘b ¹! y· imum ,ὧὶἓῖἶῑξξωῃε
:.1›¹.“5.12.2{:⁹÷1.2¹:; mmm&
qunnihlm ιι. ⁶. perboexnffitfflarffism
mfflcqnossegum, tu Romnumd: ⁵ ἂψ
usumque nn·senqtu ¹⁴3· eod. me Ὗ ωε
Malum Vobs! F. 1, petant. u 'qm ἢ m e·
Β. 2. ι. tri nn· 53· αἱ· inmitlfiatiufgmm
my. ιιῐεᾶς nt· XL Μ· firm Rmdemg:
„m 1221522‘5122 3⁹:25.t;:³¹“³“⁸³·‘³ff3⁷·
'mm 1¹3³: μοέἒῃῗῶἷὲῗὲ
affluimus ι, vqenfls: efflocoss'u‘
'nimum Q m· Ι Ι ssrpm Rom. popu.
“w '⁵⁴
ῃ. mewa& m indusso danet'ffM quu?
wffissnpffd' seman superbumnsssgffi:
¹. amun-vmf- 5¹?’15.8⁹fflm ”gem-‘mn
*coeuupnfnoflum incendunt ν. avo? numm
ι. {Mem w ι· lehi ’“” ‘mn‘mm
'mmussimnfioifut apr: &mmmmm
azemaezss· &21:²:fffiffiw22u2-
mmm& vzflae‘ffl'ss‘fflssur·
ἓᾉῖξὸᾳιῑῖὥὼ» hlium& ¹9¹
mhaffmltffi} venitm· ιω νιιιω.ιο1ωὶι

 

