ι ιι» ιι x.
vibo (formulam 35, 40.ss ιιιΟαΙίιιιοιιιιιιιιι cosm,
*'b99ens1sag'er21‚51. Ι Τ. ξ’ῐιςίηίυι autum augur
thnnva1ter242 44. Ιιιιοιιιιιι 3. 7.
rissorhfoedy1023'3.¹ ²9¹ xm anntumx pastore nampu-
ζ γιίιὲιιιὲὶογιιςιιιιιιεάιειιῑι ;n4:{;5lnuo,Lufiununfgae.5u
529· ι mmm 24. .. · .
Οέἓίᾗιιιιιιε, ριίιιιῑρὶῑῐ ειιιιιιιίο ΖΞΞἘΕΕΞΞΪἫΒΙΠὛ
Υιὲιιιιιινὶώεὶνιειιιιινίε) em· νιιιιιὶι nde⁸27,25.·29‚ ιι.ἶ Ι
ροιίιιιιιιι,4ς,η. , 7ιις11ιιορρ.4,49.
ἣὶῗΐεῐιιΐξξῗιιέἣ ²³3 mem wefflw ξιιίιίιιιμιρί· ν
ξιβιῧῗιξιὴῗιῖῗιῖιῖιτ ιδ. pl. .¹ 'thxviflquffieoeffimmn
2· pr· 31.49. Ρ.7ι11ὶιιιιεςι διιωιιιιιαιιιιιι θηρήια.
33‚41·1³.r1111u22‘appu1u· ῑῖίγῖιιιω. .‹
(308.31,49· Phil: ριιιι fun· Umbuffi 19327. 45. ΰιιιῖιιιιι
dn suntque 3²» AEXm 31, διρῑιιιιε tntu· νοειιιιέι, 2.
ήζὶἱῗιίἰὲοᾶξιιψ. gnmdeffiptffldkoffi
ιιιιιιιιιέιτιῑι... .ῑε.ιι“ι;ἐέ.,..

ῥὶίἐιξιιοίίιυι ¹2⁴⁸· > ffiffiffliffiffw .

νιιιηιιιῑιιιω· 'naim ναι-44,

,1 νψὴλι ''02¹²’' Vdflffllffl⁴⁴0450 ¹

Ανίιςὶιιίιιι in Vollmprofld· rohai 4, 49. ιρι aluum
(intumos. ις ΛΜ 49,ςι.
ς,ι.ιι. pl. 4, 5 ι Vim· ,γοιιιεπιιιιψ ιο. ιι. ¹¹¹¹? ⁸9·.
fflffivffimffiss msshss‘fflfifass'kmt· ιι.
αιὶιιιιεωιιιιιάιιιιειιιιωῆ· ⁸6·
w ιιιιτ ι ι
(istu, ψει &militamt ‘volesus ι, 5⁸· s. ³0: , 35·
ιιιιρῑοιιι 50· Appio diem di· vomam QFulvio dudm
‘lt 56· Com-21. stultum ι 0 ¹⁷· .
{n ede uicini consulit ab. Volgi. genuqmliufiflfst'
nerumco midiendiei· fide· ιιιιιι CCC γιιιιοιΡῑῖἔ1
tur-5, ¹¹· X nillil>- gavi· ι, 22. ωιιιιι perfidi: W·
ιιίι ἀιωιιιιιιι· ιι. tr. un, funduntur 25» 3⁰· mm·
wns· 1³⁰³· .⁶’.¹·.“· ιπὶῑῑΜς· uin deficiunt 39. ὲ ῐ.. Em·
9pnter ngmmcosa, 17. lio COS· vincuntur 4²· st·
ιιιιιιιιιςιι. Pmeulunrirginiuu ‚bellant m fines utino·
008. ι, 41. 8 . Virginius νιίιιιιι ι, 53· ἡ ammissu-
0081 3, ³¹· {Virginius 12'63, de ii· nimphu13·¹⁰·

ωδ· ²¹ ²¹.» 4⁸· '1'- mrgini- amitus ηᾶιίιιιιι 5⁴ng

 

