elnon.

mihim m· 452'26.
· omolin- σῃ). μηδ.
Onchestos mm33‚6· .
¹ omanus. ἱξγιὴοιω Mundam·
' οξὲζθῖπξν. 3⁴⁴ ⁴⁰2⁸·
Optmvlrgovut.22457.lpmz.
&opimiffi cos· Ἐμῖι 47· pr·
Epa. 60· 1.. Οριιηιυι Pansa
= affimwfflmm
ῗρξέιῖιῖριὲξ. no.
0431 ινῖἓιουῦἒί dia {v 4⁸·
ορρξι lox 24, m &seqq
Oppn (llum 26, 34.
⁰32⁹&ss ‘iz ’ὲῆῑῄῖξξῑὲῑ
³²! Ι48. L. Oppm &nautor
zssss‘fflss‘zffssssfsstssff:

legam consulari· , 50. Sp·

odwpiunlCornioen {viz 5351

09511· ὁ Phili pore'eipitmw.
Opunte sesinioffla ³²· ³²·
Opuntiizss‚6.7.8. ..
' omiopro militib. insiahan
relegntis ις, 6. Achaeum·
Ι ιοήιεά Appium 39. 36. Ι..
i AEmilii Paulli COS. non·
· turi ad Cu. cornel. ¹22, 49.
ad militen 4ο, 2744, 38. ad
-populum quum in Maced. iret
44, 22. nd Quirite· 45, 4ι.
Mamerci AEmssii 4, 32, 33.
Alexandti AEwli nd Phili
pum 32, 3·144!h‚⁸⁰i⁸⁰5⁸
⁴552} .;‘³ffl²‡:3;.2.“¹:2
2 σ
vfflspanot milite· 21,21= ad
militen suo· αι, 43. nd Sci-
pionem 30, 30. in sumtu
-cnmpmo nm. ud Antio·
thum δι sociem, 7. Ι.. An·
..717 3: w?

Antigoni temerati f. a!
Philippum 4ο, 55. Antiochi,
{affigi 22: ²2ss

ι 2 4 ι
34, 141.. Attilii ad smo-
amn· 5· Boebfl floren·
nii in Pam 34, 34. Q. Coe·
dui Metelli nd censore· 4ο,
46. Caluenti· nd Achaeo·
4ι, 23. nummi nd Tuscula·
noa& -26. d Quirite« 38.

. Ὧιωμυοτ. legum· in sunam

7, 30. Crcnnnkjiundversq!
mazza
ptum Δρριί damnari ς, 76.
claudii Neroni· ud militen
27.27. Μ. eladii Marcelli
in milite· ¹7, ¹5· A. corne·

. liiAninnfoeia!i·9‚10.A·.cor·

amooffidifimri· nd milita
6. min manlium 15. L.
Cmeflissdp· nd sihmo.
Ρ. Cornelii Scipioni· ad mi·
Wfflwffistwffi
223⁶5⁴322222232025521
m 28, 27. eju· ontio re·
sponsari· nd Fsbium 28, 4 .
adAnnibnlem 30, 31. εἰ·
versu· Μ. Navium 40, 5²·
Ρ. Scipioni· Nafioe pro A·
fricano ὰ Anatico Scipio·
nib. 3858· 1³. Deciitrib. mil.
nd centurione· 7, 34. ad mi·
lituu. Demetrii adversus
stammPerstwmssorne·
lii einn- ad militen 6, ¹5·
Eumeni· nd *Patren-37.53.M.
Μ. Fabii in dicmori· cru·
delictum& 33. QFabii
Mu. ud ΙΙ.. AEmssium ne
rem prolioproeeipizet 2²»3 .
de eraudi· consulib. 24, g.
de Africa pwvinein 28, 46.
Falisca. logum. 5, ²7· ί..
Furii (208. adpop. ι, 5.⁴'
mutuemini ὥδὶῡῑῗῑᾟ
· · ena

 

