flunt‘x.

-ῡῐιῐιιὶιιω opp. 45.¹ 16.
omnum opp. 425-38.
enehessu· mni· 33,6.
01161111, Ρ1111111Μ111611ἰ1
fflffiffimt
0111111111116111. zamam.
· *gfflffisszzssiaffi
411611 11141. Qeopimiu·
011ιῇ617131, 11.
,ἓῗὲἐζῑέἓέξῖιζῑῒῖἈ
,0111111111 1611, 1141.

01111611 34, m &fist

Oppia Cluvi· 16, 14.

c. 011111 11. 113, 54. 31, 1.
3414. L. 0111111.1111.
32, 18. L. Oppius 61611111
1111111113. 111466.
011111 111161. oppam
11111111116111111 . 1181.
Odvpinu emim 111431,

011166 Piniffipo navitus 16,7.

0111116 61ς6161131,31.
offissfssffiffissffinsfflum
1111316111, 6. 6111111. gro·
11111 16 Appium 39, 3 ,lu
AEmilii Paulli 008. noti·
turi 16 Cn. cornel. 11, 49.
16 1111111141, ²7·44› 3616
- populum quum in 161116. im
mn· fldssoufflm 45¹ ⁴¹·
, nemi [1111 146 616163
νωψμψψ
,4,13. 11111111116111·
{diu 111 13. 6111116116
--Ηίΐμηοι militen 1111116
milite· suo· 11, 43. 16 Sei-
1111111 3ο, ³⁰· 11611111
«01111111 3411. 16 Antio-
chum& socio· 36, 7. 1„ An·
..1 sat-⁸· ..1.ῑέ

&mm

Anfigoni 61111116 f. 16
Philippum 4ο, 55. Antiochi,
{affl ¹31· 22: ’.τ

1 3 1
34, 146..ΔαίΗί 16 Sm-
1111111141, 5. 81111 Heren-
nii in Pam ,4,34. Q. coe·
dlii Metelli 16 1116111141,
46. collimat· 16 Aduo·
41, 13. cmffli 16 Tusculu-
111616. 16 Quirite· 38.

’01111111 legam iu snm

7, 31. C. 16311161]“1υ161111“111
ἓξὲἣκέ. 61ὶὲ111
parui 61166 6111111116· ³! 56.
3:¹31 11111111
1111111111 ¹7, ¹5· A. 01111·

. liiAninufotitlisffimAxCor·

1111011161611111111 militen

6.11.61 nmium-15& -

0111161ὶὸ611. 16 nile ²7³ 20.
Ρ. cornelii scipioni· 16 mi·
lim ²¹⁸¹ 401 ἱσ), 411 ⁴³0 ἰ.
41. 1606111111. 1161161111
’.ἐξὲξ 23? &am
6111161111Ἰ 16 Fnbium 28, 4 .
16 6111161131, 3¹· 16-
versun M. ’61111111 41, 5²·
11·
nib. 36, 18. Ρ. 01161111. 16611.
16 1111111111 χ, 34. 16 mi·
611131. 01111111 adversus
61111111 &remanentne-
111ῦί111 16 11161116, ¹5·
Eumeni· 16 6111311116.
mabii 616181ιωί111· ,
delicatum& 33. QFabii
Mu. 16 Ι.. munium 11
ἲΗἪΨὛ
61 Africa-parix& 282¹&-
61116111. 1131111. 5, ²7· ί..
Furii cos. 16 pah 1, 14.
· minin
,Γ &mu

 

