sunm.

'f 1³⁶3er fifiu· Mithridati· ep. mesmurb
ιζῗᾞζῡοιιίι templum 23· [Ἓξξί magiam ω’
Lafflum Ἣ· 27· ²5· 36, Lzssugvigzm' 2¹¹& ³³ ²9· ⁴2 27,
Lacone! ΡοΡΙῚο, ι’ ³5 η Πυῗὶϋειωὲἑὶᾶζῑέξιξ L!-

3:3¹: :ffisifssfssff‘fl²³⁰² 3²²³2¹25323522¹22⁴¹³ ’ἁ
8th· 2². Laconica rpem!- minum ’ 33³ ¹⁸8.st

1225· Lu .. 8¹0 Lapathusc
ςέῑῑξῑῢωῇ Ξῑῗῑὶὶἰεεὲξῖἕῖἷὲὥ·

ἰιι ” ⁸ ⁹
*222{{{÷}33233·⁵20.21. ΧΞΪἹ Ϊ’ζζζ““““’”” ·
,52 &2333ssan affgsssnzffiffiffi ΧΧΧ
azzmdw .⁶= ιε· mmm ’ ’

- ςςςςὲξννὴκᾞτώῑτΐ {amam

¹⁰9⁶ mittkur8 · “mmm
1213? ssx‘sszhffi =vv³e=³ 5:¹²: w·- mv:
ωΧΧΧΧΧῑΧςΧΧΧ ΨΜ nami? ’Μ
mmmm& Y? neem& Lm, sm Lmh 31. ι
c.1,nliu·proe201¹”m⁸³⁰'¹5' 'ijtntium ¹⁰? mmm
cos* 3⁶» 45· {5:23st elu'qdmffi 4,· ¹7⁸ 58·
{gffitaffiormsff δρξέζᾚυῶϊῗὲἶξῖεὲἓζ
. torinnam· eun‘ L· ’‘Iu-distam, ¹⁸· · *
33. „222 ΧΧ· ³⁸2
, 3,. ”datarium ι ρι, 3⁰, Jupm„ Pltet 21, 63. m*
haum* 5 ν vafinu- gsstfftim ι’ ³6¹
⁴2· ”ffssssssssfxszffizffi
expugnatur ⁰ ’ ' 'in‘ εὶ,
μωρῖιευ 37¹5' ‘mmmmm mmm*
hmpsmvffixss» ω’ Ῑὰίὓῠῐϋιξ ζ1ζεί 'nmmum
‘ow Ι Ι ι udo η 'autum 8.
„53:¹23 {·ssa‘zssissffl Ξῖἐὲ Ἑῗῗῖῗῑὲῗ ἕῑῗέἒῗ
'¹‘ 33· ω pax panti.

· {fim- 2421*an Μ· ⁶⁴⁸¹*
Χ n, 'ww

.-

 

