tun ΙΙ.

tvm urb· h idiun- Pudnu-nx ἔκη’

apa-:mannum-

⁴5¹². -..ξ 2⁶:2⁶⁶...ssss {ww-..mc *'

mmmm ἕξπ- war-“¹³¹'‘
„gabtae‘m ‘¹⁸ 255? *Q*
‘'azffiflssffi: &mm-2⁷. ,,,

:ra-'hgi-mssw'* ΞῖΙαζιδΕό-Ιῐ ΙΙ.
mmnss‘bfflfflffm1ssm,‡'ssusshfflk ιι-ιιι qn

‘rkffm a«. 3¹. η vu· effu}- ι. »ι nm..
...n η, 031, ι.. munus-mx„ r*-
mptum ι, ις. fnum ῳ. unu· «ι ⁶. ι». ιι. ιι-
1²³2„- nm„ mmm φ 23122'01. Ὶὶνέἷῗὲιῗι-
ρίῧὶῖἶίζξῑ. m ιε. ⁷· ffiffffissf‘ffl'fi
’7’ ’sssshhm1 ’Ψ ῗζ 52³ 252 οἱ...
1¹2⁸:- mn u· ’Ῐζ 2151- .r- mnf: minum-⁴25.
mnne u μ- μμ.. a. ι.- nm· ιι. mpymu-

 

unm ‘aquiman- mh cos. ψ’. m
ab ‘unu-u. ,ιιι- ¹³· 2⁹* ...ng-1
amp: ¹¹⁹: ιι». παὶ-ἓ.. mmmmm-1· ω

‘'ffia”⁰¹,‚,.¹¹'¹“y*“¹⁸ ’.ἓ-ι ''m-‘2223

γιῗαηςιὲιίι ⁸22ssss a: ιι iu. αἱ». μισ.

,ωι- a· ...ε- -ιεῳ ffi‘ffi wm- '‘¹¹22ss
,Μ’ἔη 'nu- nnin- unb- 53ῗῖὲῇῑέιῂ

‘'ffmmssm'*
*muna-mnf ndum-2217.
§haynau- wana-'⁸2 Aa.
μ...- nnn-141... οιΡ-μιιιιι ψῃ. γ
„saw-*3:³22- μετ-κάκη»,-

aum-2522 rmum.. ι, μή»

11²·

