1 N D E X. .
'pmnii ἰιι Ap. Claqdiumqonf} Oretani ρορ. ιι, ιι. 35, 7.

-333321353220223254‘23 ⁰¹32m4'25b‘1333p2'u72'f2335‘i'a',

Sempronii 'Gracchi pro Μ. 6. οιρῐῑιιιὶύὶᾰ. iterum Α Ro·
Fulv10‚proeo,fi 39, 5. c. Ser· , mam· ὃς nb Amin oppugna·
viiii Ahala ad tribb.plq5.9· tur 31, 46. & capitutum.
Μ. Servilii pm Ι.. AEmilto osgarum castellum 11‚27.
Paullo 45, 7. Sicula-in Orgiagortgutuu38,19.u'xor
Marcellum 363 ςιδοριιιι df <jun 38, ²⁴·

Andnnodori α Themstn Οιιοιιιιρο 26, 25„

etde ιι, ²5· Sophonisba ad Ouium urg· 24, ⁴⁰· 34, 50, 5²·

'manarum 12.Metiisuf· ωηι- ·
fetii ι, ²³· C· διιΙρξοϋιά mi· Οιξιιιρρρ. 28, 3.

· litu 7, ις. 1³. Sulpueii οιιιιο Οιιιιιιιρο 28.8.
responsoria aduinionem 35, Onundun 5244, ι.
1⁶. 1². Sulpicii Galba debel· Orennda opp. 38³, 37, 390„-
ιο Macedonico ιι. 7· Sy· nndmsu 38. 18. -

Ι ” ρὴιιίιιάιΜιίῖιιίἷιιιιςως. οιοιιιάιιοιιιειιίῑι4ς,6.

8 cusanorum oratqmmad Oropus urbs 45, 27.
ζ ὶνῖιτειιΙιιιιιΙιςῃρ. Tarqui· orsuamorbinfrmespatruelu

’ ,ἓ §llffitliindvlssffi :ffl- Οιῗξῖιέιζίι, uxor Proxeni, ιι·
ιιιοιῦιωριιιοι ²3» 5. Ac· mfic11damnuur41,25. ·.
tii runii nd eosS. ι, 37. on'nofi· 45. ις.
ιὰεῑιοιίῑιοι 38. Sex Tul· Οιιοιιι 2‚⁴3·3.3o. .

,, lii nd ἀιᾶιιοιειιι C. Sulpici· osca ungu· ιο, ²⁶⁹. ab osci·
ειιιιι. ιιίῑιιῖιὲ ἐῐέιῑιῶζῖιιῗκ
ι.. νιιειίἱΙ com militm. ις. 40, ⁴3·

{md equituib. 1.. valerii 0s hagusfl.31‘‚39. .
ιιιἜ. pl. pro ahrogwdn Op· Οὓς noum, 54.
islagq 34, ς. Μ. νιῑεείὶ Ostia Tiberi· 2, 34. ²³¹7&

’ξέὶιιοιίι ριονίἂοις popvr Ager Ostienfin ὅ, 12. vu.

jos, ι. Μ. Valerii eor· Hostia. .
vini militen732.1deon· otticulumwiaee Ocriculum.
fiunto· 8. 40. Ρ. valesii νο· ovile ubi conveniunt emutio

¹lefi 1². θοᾷ.. nd pulum ιἰ seniorum δι juniorum ιω

’ζιὶἰιζδὼὲρροῐξιῑιιῗιιιςῗῖδ. ovim Ριιοὶιιι, ,ΐιαιᾶξι m.
¹Vefflgffltllffiiafisumm. nitium9,7.1o,38.
Vetunnadlconohnumfllium Οιίιιιιιιιι opp. 41, ²7· 42, η.
οῐιδῖ :gamm titii 26‚13. ‘⁴ ¹
orchomenofflss’m' , ⁰ ¹

ortu· 9. 40. Ι· P
ι .

Αιὴςιιιιι- pron. 24, ης
⁴ Paffluassruttiorumnoffl
nffimunmy„

τ · mxx

 

