INDEX.

ωορίίὶιιι ‘equa 41, 4. 0.

Porcio 011111 1441111111 35 ’

Popilius Lena· 008. 4²· 9, 43.

10.1essat·44,19· Cn. Po·

Porio, AEninmm 4111114144

41111144.1ο,11. 1.. Popilius 4.
volscus tr. mil. cons· ροιις. lar· Porsenna ru ι, 9. jai-¹

12. 11.Ρο411111008. 9,11.
Μ. Popilius Lam 008.
71 n! Ῑσοίωηω cos-'lp

ei enlfieumwlum 41111111- ⁴

1111111 1111111114. 11141011

, gd‘zgaueffffidmgiih'rtzn'it .·
deGdlinriumphnu.cos. ¹

111111 epit ιο.. nomm ob·
fidet ιι. puch conditione·
ultro 1111 Romani· 1 . obfi-
1111 ncipit-n 111ωῆ114110*
mittit (11 :admodo 111 ιε·
¹gnum 'ruminio 14. Ροε-
enm 1111 vendere quid ι.
¹4·

1111. 26.111vir 4ο, 33. pr· Pom 014111 1. 16. 3, 11.

41, 14. Μ. Popilius 11111.
008. 4011111. Ρορι111111
11111111141
cem 27, 4. 1111114ο, 4431.
Popilius 11441. 1810111-
4111110· in 111111 conficit
μζυῗοιιὶἰ qui &Populonienses
19141·Ι 10119·

1.. Porcia· propr. 28. 1444. p

Marso· vmeit 11411. 74.

0111111111 ι, 44. cunina
ι, 41. 3. 41. Coelinontm
35. 9· ocenum, 5·10»
3²· Esqufflm ’4661ςὶἳηῦ
ῈΙιιιηειιιιιιιὸ,1ο. 44. 9.]ο111.
26. 14. principii· dex‘tn.
4ο, ²7· 4111141111 Mn
iba 0111011144, ⁴4th-
111141,1.1“ή4111111 4ι,η.,

9111141111 411111. 44, 11.

(1114110111, 1ο11111114111111 lp

porciu· Licinius 11311186. Poninu· 19, ιι.
adil. 1.1.17.6.4111.17. Postumi· virgo 11111114 4.

ἐζ· ,14111001ιὼ0·

4⁴·

omn· 1..1’. Licinius A. 1111111111 {ictam 1, 19.

. ,11111 dumi· Ericynoe
dodim 4ο, 44. 11. Porcius
011141. 41100844,

. iu 11114111111111111134, .
Hispnmnm domat 18. &“ 111·
implut 44. Vifior'n vitgi·
111 adem dedicat 4. 9.
Α1111111111111ωι 4, 44.
censor 49. 41. 44. Rhodion

’ 11111111ιά1111144,14.1111114
mortuo filio facit 1411. 48.

2⁰⁸ 11111 39, 42. Mettius

ιω utic. moritur 1411.

114. Μ. porciu· Lm 11.
4141. 7. Ρ. Ροιάιιιῐκεα
111111 epulo 33134· Porcia
¹11 ριο tergo civium lan
1·ιῦ Porcia 1111111 111.

111111121οῊ .

fflffiffimassffi :⁶¹⁵ y
n· .
,1111111111141111111 11. A.
Ρο11ιιιιιιιιο01. α num·-
1111111111 tria 19. Α. Postu·
111111 11111ιο08. 4, 4. Α.
Postumius 1111111 41449, 14. ,
Α. Postumius Almus 111·

. 111110084ο,44.1.1ο111·

mim 1111111111 nasot 41. 14.
11111 [teror-42, ιο. cosm:
aruum conjiciat 11411. 41.
ιφ... spa-7⁶. 4. 111...-
11 Luscus 11411. 44, ¹7· Δ.
Postumius unguimus 11. ’
nu. 1111 pot. 4, 16. im&

 

