ι’·ιῐ Νι·

'a ¹A5·fi⁰⁸nomerfineomifiiu emo· .’
Ιοᾞῖοῗῖωιιῖωω ⁹⁰¹¹ ⁰19⁶me ww&
Ρο flmfierqulem· ΜΔ lm*
Μ mmm
,ξι ,έᾶςῖεςςνεᾞεκ Ξῂξςξζπιιιπκῇεῃ
{333222212222222353 zsszsszzewffia2·
333³3⁹33323imss⁰32322 ω m.
.„2‘2222{2”33 ὼν 1³an ‚sex ·⁷·
affl· Petrum oppugnata& 3⁸·omm9'f ³37²?
mmm 54. phium· Em, nogia& &uptun-ibid, .
Me· ⁸1³¹· ἷ,9ι ¹²· Piuhppm 39¹ mmmm&
Mssflssff ffffh'iffssf'ff ⁹”Q1m34237· “
..fi ”w ιιι 2⁴· ἰ·
ι,ωιρρυοΡωηυι,,ιξοδιΙο Phuniestt pom. 5
mmssst4⁹43³1²ss¹i¹ffi¹fiss⁹⁰3 ειμι, Μ’ ³²²
:nami ἏΙΙ 5r'·. 372 53· ἕξ, Ριξιῃῖἐξζξιξῆῐι ,ἡ
Ῑξιῖξμβῑῑῦἳρι ²5. cupitur ghffiztlgunnlhssum .
.Νέξέῑο pflf· Epicydi· 252 Ῥῑιξὲιῗᾱὲοἰὲ 25 ¹³¹ m
wzzfiz⁷;2ta‚¹’¹²2·pffl:¹⁶· *m
ο 0, hl .-“
ᾖ.. m. ., ,Μί εξτῖἓῖῑ ἓῖῑτῑῑέὲπ. ·
W μ’ 16. 32,16, η, Pht βω* 'mm' ³7¹ 37) ³⁸⁴
. ἓὲἓιμίἱὴΐώοωωίυωε· ,ᾗᾚξσῃῖξῗὴξέῴοῦ Δι’
’ *Μηνυκῖἷιείἷὶῗὼῗῖ ms! ΜΨ·
ξὶέιΡΙιίΙιρρί regiuleg=2„4., gssffiffgffwwg&
mgna, Momm· ¹¹m²7232f dux Eub?
, „aa . ⁷ ‘w’ ⁶² ν’ 2⁷·
· mmmm .²²‘⁹²⁷»2{24¹Z“⁰“⁴⁸⁸²
Pffibpemffl (stu ‘moga‘ 1)ξωῦἴῆ 102 121 φῄς,
· mm· ww ἤϊξε,
'Qum 53¹1: εἷ, ι... 52¹⁹!stss ἦ ’ m
· &Quu-
· 51υῆ

 

