[Ν Μ Χ..

21. ὑικυιιυὴαριιηι. ,Μωιιιὴιᾶῂςηὲ-
&insubrium 36³ sp. ι. Q. ,³Nieoe1ae35, 2⁶·
Navjnn ςιιιωιῐα 26. ⁴· ejtu {Nfcoeuu Jup'oeg spu. Ι
belum-tum. zNgcandemhnpmy, m
Namusa& ἕ, 26· ξιιμ. ww Μ.. pmu· mmm
ῗζέἓὲἳῗρῖἶῗῖιίῗέ) §mk uma
⁸ 2‚·.52..1nvuolsmnuf: Ι, ‘hm'waffimffi
⁰0⁸1 3049. qua-msgestae timp 38. 8. 44, ξι
εΗ meuqfflai· fflprssfw Tuumn-
Ὗ. mm
ffiffiffisszlffi Quaenam&
ἶῗῆ μω ''2⁸²⁴'' ἲιιιῖἶιιιιςι. mni-2 rems.
Nupolip 8, xm ‘ aekssmuffw pum
leutt- ὦ ‚umam ‘mmm
zzassamzrssxxxr ...ιιι ι
utrumquem ,Nola ow, 28. ηιμ-ιθ. ,
ΝοοΤΙιεὺειιιφε,μ. 3 udan-mmmm
Neocretmdumht'nthi-m} ἱ *zinmsw-Ndmtsgm.
kp opp.. 6.. 10.-„9‚·.14...27, [Nomentum ομιις ,fitam
...Ἣ 131 &33:er
34.. Ι 'A.Non2ussspit.69. .
”“ἕέῗ“’“ ⁹¹⁰⁰* ⁰¹⁸¹* ³³' ⁸2t⁵33222⁷323a¹23333

'hpbuiamm humanum.. . .
Νιριιιιιιι 1, 9. 5, ¹³· ιι, ιο. Cn. Norbanus tpitm. 85,89.

Remmiam„ ι, 9 {Nouissum-

Neptumqun ³24⁴·ss Nonum urbs 37, 26..
Neqmnum opp. 1029, ιο. Nova Carthago 28, ¹7·
Nm Ψ· ¹39· ψ. C. tho, Nova vin Μὴ

m'lq Clwdc Novoe Tabernae 3, 48.
§magog- 815⁴& adum: Nogztndinlsffmm- ἶ 3¹. ιιι
ιιῗωωὲἓῗὶιιῖιιιιωι, ³⁸:³²⁶? ⁴²⁴³? 33³2. ‘333 {31

ι ο

 

