rnnssx.

hssiffnfffss’ss'rssff⁴⁹²* ιᾯῖἶὲἱέζῶἰὲἓωῗῖ ’ἔὲὲ’·
Liri. fl, ιο, 21. 26. 9, 34. mi Romanir¹ ι m
'Linon urb· 32, ¹⁴· ’ὁ m ²9⁸ δ’
ιΜῖιιορμ 43. 30. Liffurfl. iurffioMgfleMZuztqu’MM:
¹1⁴¹44,3o. ο. ¹ erre rnrerripiunruru, mir
Laebmfflwu’u· Ι, Ιιδςῐωηᾶίιυίιυτκι.

.· na νη),ιμ4,ιι,4ι. Luem urb· 3²· 18,32 ·
'errrnum (vrl Lrn rrum) ss· IMMM Μ· 5· 50:52

31: 23: ‘³‘ ³⁵· ³²² ψ Μῑὲῖαὶεὲςψωὲ
LiruLirm omum· Ι. 38»¹6· m mim

Ι ³0 Lwrur ponus. 26. ²3· oedrls Longarus dur berlum ssrriq'rum
cunzgsfl& ¹·3⁰¹²⁶',3,5‘ Demetrio 3¹⁸²&

. 14· ,c · 3 ηε· ,φρυψ ῑοηευῑιριφ· ¹· η’ ινα
morrrur43,u. L.L1rrurtrrb. Longuntrca (vel LoguMin'
pl 9, 8. proet. 45, 44. pontf. ιι, 20· θ’
·19,28.⁶legrt.tzdr‚ [⁸5¹4 Li·¹ Longru vitun ιο, ²3·
-ζζίἴὼέ.’ῑ.;,.ῑ,ξ’.”,ῗξῗι; ὲῖῑῑᾞείι* ’
¹lrrvrrrr‘ssrrrsm c03. adversus ἰο, '³7’ ¹7⁸ ⁴5⁹

‚ =Scrrrrlrsror prgnrt Epir. ¹63. Lur mrtrrss.
s trrb. pl. domn surr oeeidrrur Lucr urbrrr,5941,21 .
'3' ἔοι. ἥ. 31:¹13: 'ffiggs Lucani¹ ψῃ. nurnffiler'a, ’
ι μ “ 2 ι ἦ Ι ¹·
13 prefraur 27. ιγ. M Li· rio‘pirlrztrarrnffinqea §53:³2⁰ssss-
Mmm eo rratr‘rs M erro mamnrefeoerure 27. errrore·
roncsufrtcu'rr arrgrrrs'aetubbzr‘js'bffi· ffirffiuffziiuauunss 'M {ticum
25⁰3&de ἀι. ἢ εευΓοιί- deficiunt ωσι. Q REM· ¹
ι ιη’]υδςωι rm 11: 008. 38.. sesr dedunt η, ¹7· in ι, .
rra rnflrrlvrr plenus, rdbessrm orreorum rrfit3rr m
profirrscrruruadrrbemrr· γ[Λιοοῄιιιεμως. ¹ ἕ.
ὼὶεμῐξεωι· 2¹80. quadrigir Lucere· equitet ιο, 61r0rrrrr
, ”fu‘ffn¹⁹“²‚¹’¹⁶⁴⁴' murres nominirorissoincrrn1013
mr trbur surr‘drndss M. di· Luceria urbr ρ, 2, u. ιο Η
attor ιο. eurr rnnlufn pro· ιδ Samnirer deficit 2’35·
ἷοοιῑιιω ruperrrrur aba Mo· Lucerini 9, ι. ιο, 3ςῖ ²75·
=onrrmewerrum1nGalhrm ιι. Lucerinur fini· ro, 35 ⁸
ducrt ²9· 5. 'censor' 37. 36, ‘Lueretrr Ιιιικ dedita, inter ἔῃ.
3⁶· unde Srhnrtorrs cqgro· cillu inrrntr 1, 57. laude
gegrfficssssizrssrzfffolgsrrurfim :mliebris certaminis obtine:
murm rur r. Livium quc niu: ⁵83⁸? Tarqumm Μ’
οαυίΐι rd τοι pop. Rom. scri· Parviruffn ωἰῗῑῗέἶῧὲιῗῖὸῖᾚὲω-
,διυάιιιιπρυΙεζυηιΙῬηβ-Ι- ι. tempusciselt W ejrrr ποῖ.
quo tompore rrxrrrt 4220. purrn forum defertur 5⁹·
· Lucretia·

 

