iun

”rr-*⁸⁸³⁸*

33:15¹:ss (unm qm) ιι,

οη, uum-1 (u ndum)
mmmmm.
ΙΙ nevil-«mh. Ι, γι,
ει ³. mm· 7 ¹

{fflfflfflk ι»

ι. nmm- με. 4ο. mo.

oya-amr ³¹ ιι, ι

aym.. (au ιη--ι- ..ΕΜ

Ex.

”ffifflffif'
lm ἦ·
ἰῗῗ-Τυῖ-’Ϋ -ι n ⁸⁶·-

nn'e're* Amano-3⁴-

namnum-{tu ¹³·
cum.. sy·- ιιι. 1- n,- η,
1? unuin· ιιι-κει.. -ι,

ΕΙιζ. ”hm-1
mmm-p. suu.

ammai.. ψ...

Εκαὴῂιμμμιφ
vaf-:3352 ³:⁸¹3:

ἳ-’ὶι-Ὗῆβΰὲ

11:32*ssss οι ιι

) manne mn ,μη-ιε-
4 maumam.

muru-s sn

⁴ unu-(vd nan> hunu-

ω...- amia:-

''vum-9·

’ν Elium ¹7· sun-³609

:imma-om ,ἕ

‚maz-² maa ov· n
mma-n— num-¹⁴*-

ἑὲέξῆῗὶιπ-ςῃ a>

mima-¹ ²⁵. 13...st
u-puu-ex munau «aar

dianus-2⁸7.—

