Ι Ν 1> n-xss

elicit ιι regnum 'puternum Medeo. vidae Medio.

tecipim, 11. Sophoniubnn Medi pop· 28,5.3,·,4& ,
, syphzcn uxorem ducit ιι. Medi0(v‘IMed²⁰)0P}² 36,11,
ob Ιιιι nuptia· &Scipione > ιι. ψῃ.

&prehenditur ¹⁴» mgnum Mediolanum, ιἰῦιῑΙίι conditum
ιιῑῑῑῒκῑέιιιεειιι ιΜτὲ. , ‚
Scipione decoratur m ejm uedixturieun (five Meduana·

,legati in senatum Rom.in·1 em.) summus :pud ›Campu-
trodo& ¹7· ejtn tem ἑ nou magistram, 19.2⁶,

· Sei ionnussnu. eidona 6. ,
¹1¹3,ssss wawssssiitzsss ῧὲὢῖἷὶἱῗῖἷζζίξὶ

controversum ο tinet4o,34. Megale& 29,ss 35, 54· 36,
ejunlegmr. mutuum. ι36. v
pust annum Lxxxv1 filium Megalopolim, ς. 34, 3⁶4⁶·
geunigep't. 5⁰· , 3¹. Magalopnlitoe 28, 8.

meu. ωοιι ιι, ι4, 4ο. 4, Megalopolitani 3²· ιι.
Maniliana· pop. 5. 34. ιι, ιο. Magna urb» τωο, ³¹· 2⁸, 7.

Mffivssſsmstugt Scipione Mgi’stszortm 37, ιι, ²⁴2
. uptnu,edunfin1ffim tenit- 4⁴·

' titunydxffitpinw Meloe‚samnitium oppidum 24,

Mass'lngennu.4⁹. ' 20·27‚1.l

*Rufinum 24, 9. Mdnmbinm33.6·

ἸΜιιιΙιιιιιςιιΙιιι, Ahnibnu dux Melana anniculus 36. τι. 38·
nunerisinltnlimxm. 40·

Μιιιι Magn· ³⁸1¹& ejuwdet Meltffum 'wbt ²81 3·

umus* regio Μι. Μῖιιιξῗὶ 1Ιίυοῐιῑιί.. ii: ¹133.0qpffllg»?1:

C· Mucianus uvir navali· 4ο. ibid. cupitur ὰ Cu. Οέῖιιίο
26, ιθ. cpit. 55. M. Ιιιιι· ἀίιῐρὶιιιηιιε 46.
{fineissfd’ssifi‘ss’s‘b‘ {flifflsfflf'

Μιιιιιι muer ις, 7. ᾖ. ι8. 1³. »1ou· ’ὄνοι uenus) ιιῑι, “
4ι. ιθ. ejus templum 6, ιι. mammon„ n. Qu..
{3¹:23}oe ἱδξι surici du lin· ιι. pl. ”⁸⁸ Sp. mnu.

Μινοιιιι, ιι, Ι. ἓιιιιιξιιιιὶιῂῐέιλῖιιῖῑιιιῗιὶυῒιῇῑ

Μωιιιιιιιι regno ²9» 30· ipit. meliana, ¹4·

'¹¹0· Melotidisterrqmlj.

Mam· jaculator ις, mauri C. Memmius Epir. ⁶⁹· ps. ῃ,
υ. τιμὴ, ³4· vam, ιο. · ,
,ὰξι ⁸8³³· 66· mennon 3²» ιιι ·

Mwmm Runa· ιι, 9. Mem humum·

1⁴·Meeiliuqltrib. pl. ι, 58· Men iuvieu=31‚45.
ξε Μιιὼιι trib. pl. W· 4. Mamm, nm d„ ⁴³,

ν.
⁸³ Htw.

 

