tuost.

beno trib'. pleb. 34, 33. 33, 9.
43, 8, ι6. Set. AEnn· Patut,
wnnwwnmffi
tei. eun31‚ 50. triumvir ³²»
2. consuty. censor 34, 43
TAEiiutttihmiiitumss,114.
AEniti· 38, 57. AEnili· Ρ. sti·
pioni· Africani uxor 38, 57·
AEmiiit virgo vetuli· lpit·
63.AEmili11019‚ 33, 34. AE·
miiitportieut 4ι, 27. ὢ-
milit tribui 38, 36. ‘
AEmiiiut ιο, 2. 3·, 18, 19, ιι,
29, 32. AEmiliut timeum
9. 34. Epis. 76. AEmiiiut
Pinum lpie. 22. amilius
Regillum, ι. C· AEmiliut
trib· nitm pot. 3, 26. itt·
iffl?‡ssffifflssss
ι p ι
2, 42. tribuum nit. toni
pot. iterum 6. 3. tertio 2ι.
qutrto 22. intemx 7, ι .
mag· 23. ιι. legun· ιι, ι .
triumvir menitriut 23. ιι.
censor 23. pmtot 36, 43. L.
AEniltn· Lepidnt332 3035,
24. 36, t. 1... AEmiiiut Mn-
mettun 7, ‚¹· 33. cos. ΙΙ.
ἔιέἒιοῗῖἓήὶῗςριιιῖίῗῖιιῦριῐ·
tut cdii. pi ιο, 231..ὢωὶ-
”Bm {⁸⁹2 npttbptoetontii,
ι . ml u! 2911! ΝΗ·
incorum noritur 42, 28. t.
AEnnilint Paulinum. 46, no.
triumvir 34. 44. 26ι1ι233, tn.
putor ι4. legun· 3r, 3.
niittnot fundit ing-tque 57.
tons. 39, 36. in Ligure· in·
flnunot exercitum ducit 4ο,
23. dt vgnribn· tngnnnn
triumphat 34. COS. iterun
44,17. refrenant eone·
teiipitun pp, {d tuto XV. lega-
nss‘i· nummatis}
fucit 3⁸· mmm ιιιιι

succendit 33. otim exercit:
in italitm trajicit 34. post
magnam disceptationem (36)
triumphu dt Perseo 4ο. ἀι-
otum liberorum ejtt ιιιοιι4ο.
ejus abstinenti· ipit. 46. ι·
pophthtgmt 43, 32. mn
Epis· 46· Lu AEmffiin L· F·
Paullus 43. ι. Ι.. AEmiiiut
Regilla· 37. ι, 4, 24, 17‚58·
40‚52.452 22. triumphat 37,
38.[...Ειιιι1ἰιιιδειιιιυι3γ,3ι.
Μιιιοιιυι AEmiitm, ι6,3ο,
33. 3, 12. diffltot 4, tyani-
nnphnt tp. coronaturum
Jovi ton nent mimum ‹ii-
ίὶιιοι 23. unitum mittit.
24. inurant. tribu ιιιονιιιι
im. dietant ernttt, pulb-
tntt ttibtt notu· ³¹· trium·
phtt 34. M‘AEmiiitt tt·-
merent trib. militm tons.
pot. 4, 60. iterum 6, utenti·
nnnc. Μ. AEmiiiut 22,9,.
ussffitwnwm·
tor 21, 3ι. ²²=9⁴ pettssnnttl
ῖέι.ττ..ἓ;ῑὲῑ’..·ὲῑῒ“ὶ,ἴ’;.’.ἰῑ
gntuud Philip m 3ι, nt.
Ν..

, 1
thtgini s jean expugntt
Epir. 50. Μ. AEniiin· Lepi·
dut Epit. 47· 48. 90. pretor
24, 43. decemvir 26. 23. 42»-
41egntnnd Ptoitmoeumt,
2. pontifex 32, 7. cdiii: 33,
10. pretor ι4. tonsu138,.
42. triumvir 33, 33 pont.
max· 4ο, 42 tensot45.1u··
nonin ndnn ει Ditntt in tit-
e· Fiam. dedicat. 32. ptin-
{epu ι16462464 lig. 142643,
3. . . . tute mor·
tent quc istisin-cepenam.
Μ. ΙΕιιιίΙιιιι Paput disst't. 9,
7. ιιιιιωιι curt· ιγ, 6. Β..
ΙΙήΙὲΙΙΙίΙιΙΙΙΙΙιοῗΙι ,1444

 

