uuuur.

tuuc in cubiculo inventur u· Cortona urb· ιε, 4. ,ocem prb
⁴ ffl¹59⁸p⁴ &ipio cil-FnN'd· titanomtffi 'Jucohon‘fl‘
fica, opt. virjudicurur29, 14. [ct montet ²²· 4
36, 4o.0sticnr ir uduo motui Cortuosa opp. diruitur& 4·
“ 39, 14 triuruuir3r, 49. proer. u. Coruncanius pout· turm·
34· 41. rer quasnam gcffit pir-18.
35,r.,c08. 24. 6, ι. Bojoc Corycum Teiorum promonto-
iundir, ou. 36, 33. triumphat rium 37, rt. ι9.
4ο. Ρ. Scipio Nus. triumvir Corycus portur 33, 20. 3643.
39, 55. 40, 34 nullo bello Cor lenti opp. 37. un·
gesto triumphat 38. patro· Coconiur Epic. 75. M. eosco-
nur Hispani: op. 43, 2. P. uiur trib. nul. 30.18·‘
Cornelius Νιε COS. Dri- Coss‘u (orl eost) opp. 33, ry·
macru domat Epir. 48. Ρ. ca itur 24, ιο.
Cornelius Sisenna prot 39, Cu uni pop. 27. ιο.
4ς. 1³. Corneliut Sulla pro· Coss'tnut portur ιι, ιι,3ο,33.
ror 25, ι. 39, 6. sorgiut Coss'urtupic.89.
corneum Muiug. 6, 6. trib. Cossocuo 44, 42..
urii. coni. pooitcrunr 18. 28. Cotto nobilio Btstcrnt 4ο, 57·
mag. equit. 7, 9. trib. min 6, Cotton orbo 38, ur.
6, 38. COS. ιο, ι. Corne- Cotys, ιιι ourysnun 4⁸, ²90
iut Lentuiut adluuntur. 38, Β, 5¹267· 4⁴· 4²·
ιο. prat. 43, ιι. scr. Cor· Coun 32216·
nciiut Mniug. trib. niucons. ennius, 282
por· 4, 6, ιι. Sor. Corneliur Cranon urh142,64 Curnoni-
uyut legat. 4ο, 17. Ser. nitgeruu'r. eranouoppqo,
. Corneliuu firm. Quirinali· o· ιο, ¹4·
bit 3. 3ι, Cornelia ‘tut 35. Μ. Crass'ur Epir. 97. offlt!
4ο. tribur 38, 36. upin roo.
Corniculum opp. ι, 38. capitur Crrtcrur 35, 26.
39. Cremaste dicit Lnriss't 3ι, 46,
Q· Cornificiut spic. 123. oppugnatur 42, 96.
Cornus opp. 23, 40, 4ι. cremetur. ι, 49.
Corolrrnuu Bojorutn tegunt 33, Cromona Epir. ιο, ιι, 56. op·
36· pugnaturi Ligustici· pop.
Coronen (uel Coronea) urbo 31‚1o.crornononscr33‚34»
³c³sst²0312n⁰nffg¹2ss¹32¹²20⁴³b⁴5 {32:2⁰¹;12u¹¹¹²¹·³⁸·
ront3p,49, ἶ, ’ Crctcnssurn belia intestino 4ι,
corragnn cantuum captum 3ι, 25· Crctcnscr sugiturii 37,
27. 4ι

Οοιιι3ιιι Macedo 38, 13. Eu· Cruor ι4, 3ι, ..
cpppppfffeppnp· ⁰¹4¹us2u53n⁸i⁰23¹¹¹u ⁰⁶5⁸?ss
cortica inf. ξι, 3132339. Crispinupr 25· 26. W ³

eoru pop. deficiuntn Rom. 4ο, Crito Bcrrout 23, 39.

3193. pop} ‘obfides 34. iit pu cippum, Aelurorum dux W·

0508ss

 

