tantm

&roton (ml Crotona) ι, 8. t· Cylarabitgymntfium 3426st
jut ambitus 24, 3. obfideturt cyneae urbs ιγ, ³2·
Bruttii· ιι, ια ειοιοιιὶιιι, cyme (velcym) 37, ιι. σῃ.
quittcrotoniense· tt, 61. moei38.39. ’
in Loerot trtduttntm· ιι, 3. Cymintt opp. 32, ¹3·
eorumbeblumffzffitss. cyne tleg. 3424321'M3· .
Crustumeria opp. ι, 4²· ειμι Ογιοῗιιςιι, templum Ησωῐῖι
3ιῖ · ῐιῑ4·
crutlutgfnt tribu· ιι, 34. cru- Cyzttsoephtloe, opp. ῃ, 17, ιο.
(ιιιιιίιι pop. 1, 9. bessumpt· Cypoett 36,10.
rttnt 1ο. vincuntur ιι. Cru- cyminum , Cypariffit) 32,
staminictmpii,64. ιι.
aeuballum castellum 38‚18. Cyphtra ιι.. 13.
culon regulut vide colet. cyprin· vitut 1, 48. .
,cume Ιιιριι 4, 44. cummi Cyprttt (vacypm) ῃ, 4,,
ffhuaffl‘fttffila 3³11?ch 8³, Cyffizssffissmo.
ιι. Ριιιιοι. fundunt fugantqt cyrene ιι, ιο. 34, σι.
23, 37. iit. Latine loqui ptr· eyrttioe 4². 53. ctptoe ἃ dio]
mittitur 43, 4ot cumtntt ι· ¹⁸9⁸ae 3¹, 41. 3⁶1¹0113·
quc 41, 16. Cytut 9, ιγ.
curent, ¹32²& Cyffutportu136,43.· ,
acutia trib. ptspit. ιιο. Cythnutius. 31, ¹5.45.‘ ,
praenuntiam. v: Cyzteut4uto.tpit.95. ,
tecutittiuttnb. ιιιίξ..4.ό. Ρ.; .
cutittiutCOS·3‚33.4‚1. . , D.
memb 3) 3³· trib· Pl· 5⁹

u.cur'tttti1.t6.30. . Ate. sagittarii 381'38.
curin: ΙΙὶειιιιιιιι 988]ψὲ 14· ⁸ gamit? wa.

3:23¹? ‘J' ’ᾖ ⁷· amm-ttssftmff:
njgrssttgnffifficqmpurg onssffr'ffctrinthiu· 1, 34.

Sabinorum princeps 1. 11.

4ι · · ·
curtiut lacus ι, ιι, 7, 6. Dtmipput (veIDamafipput)L..
cufibiopp.35.2t. , ced. 25, ²3· unnmafippu·
attilii pop. 26‚11. , , μαψ-86.
catina opp. 8. ²9.. Dtnitt prefectu· nntium Eu·
Ωγιιὶιιιιςθ, 29· ·menit44‚8. ‚
cyclade· jus. 34, ιβ. Βιιιοοιιι, Argivut„ adolescent
cycltadttproetorAchaeorutuzy. ³4²5· “
33. 30, ιι. Philippi confili- DamottitutptttAEtolotum ιι,
um coarguit 31, ²6· transs! 32. capitut- ⁴36.¹ 25. td Na.
. ιι Philippum ιι. 19‚32· hinmittitut 34, ιι. nju. aa
cydtt(ve1 cyndtt) cretetfit fr, Quintium respousqm 33,
33, ι. 44, ιι, gltdio, se tttutfigit 3346.
Cydonit urbt Epit. 98. cydoff Damottltt, legunt molarum,
..-1titt⁸37,60. · Ι , Μ.. . ι n
. = tl·

 

